messages/en.json (before)
{
  "Words": {
    "album": "Album",
    "storage": "Storage",
    "all": "All",
    "sort": "Sort",
    "type": "Type",
    "default": "Default",
    "showStatus": "Show Status",
    "public": "Public",
    "private": "Private",
    "camera": "Camera",
    "lens": "Lens"
  },
  "Login": {
    "title": "Welcome to Login",
    "email": "Email",
    "password": "Password",
    "forget": "Forgot Password?",
    "otp": "Two-Factor Code",
    "goHome": "Back to Home",
    "logout": "Logout",
    "signUp": "SignUp",
    "signIn": "SignIn",
    "passkeyLogin": "Sign in with Passkey",
    "or": "or"
  },
  "Link": {
    "home": "Home",
    "dashboard": "Dashboard",
    "upload": "Upload",
    "list": "Image Management",
    "album": "Album Management",
    "account": "Account Settings",
    "about": "About",
    "settings": "Settings",
    "preferences": "Preferences",
    "password": "Change Password",
    "storages": "Storage Configuration",
    "authenticator": "Two-Factor Authentication",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey Management",
    "addNew": "Add New Passkey",
    "description": "Passkey provides a secure, convenient passwordless login method using biometric authentication or device PIN on your device.",
    "register": "Register Passkey",
    "nameLabel": "Passkey Name (Optional)",
    "namePlaceholder": "Enter Passkey name, default: {email}",
    "nameHint": "Give your Passkey an easily recognizable name, like \"My Phone\" or \"Office Computer\"",
    "registeredList": "Registered Passkeys ({count})",
    "unnamed": "Unnamed Passkey",
    "createdAt": "Created: {date}",
    "delete": "Delete Passkey",
    "deleteConfirm": "Are you sure you want to delete this Passkey? This action cannot be undone.",
    "deleteSuccess": "Passkey deleted successfully",
    "deleteFailed": "Failed to delete Passkey",
    "registerSuccess": "Passkey registered successfully!",
    "registerFailed": "Passkey registration failed: {{error}}",
    "registerError": "An error occurred during Passkey registration",
    "loadError": "Unable to load Passkey list",
    "loadingError": "Error loading Passkeys",
    "loginRequiredForRegister": "Please log in before registering a Passkey",
    "enterEmailFirst": "Please enter your email address first",
    "loginSuccess": "Successfully signed in with Passkey!",
    "loginFailed": "Passkey login failed: {{error}}",
    "loginCancelled": "Passkey verification cancelled, please try again",
    "loginNotFound": "No matching Passkey found, please confirm you have registered a Passkey for this email",
    "loginTimeout": "Passkey verification timed out, please try again",
    "loginRejected": "Passkey verification rejected or cancelled",
    "loginInUse": "This Passkey is already in use elsewhere, please try again",
    "loginNotSupported": "Your device or browser does not support Passkey",
    "loginError": "An error occurred during Passkey login, please try again",
    "keepAtLeastOne": "Ensure you keep at least one Passkey or other login method to prevent losing access to your account.",
    "confirmDelete": "Confirm Delete",
    "syncingStatus": "Syncing status...",
    "loading": "Loading...",
    "noPasskeys": "No Passkeys",
    "noPasskeysDescription": "You haven't registered any Passkeys yet. Click the button above to register your first Passkey.",
    "unnamedPasskey": "Unnamed Passkey",
    "createdOn": "Created on",
    "backedUp": "Backed up",
    "platformDevice": "Platform device",
    "crossPlatformDevice": "Cross-platform device",
    "deletePasskey": "Delete Passkey",
    "deleteConfirmation": "Are you sure you want to delete this Passkey? This action cannot be undone.",
    "tipTitle": "Tip",
    "tipDescription": "Ensure you keep at least one Passkey or other login method to prevent losing access to your account.",
    "notLoggedIn": "not logged in"
  },
  "Tips": {
    "noImg": "No images",
    "reallyDelete": "Are you sure you want to delete?",
    "loading": "Loading...",
    "downloadStart": "Starting download, the original image is large, please be patient!",
    "downloadLicense": "Image copyright belongs to the author, sharing and reprinting must follow the {{license}} license agreement!",
    "downloadFailed": "Download failed!",
    "copyImageSuccess": "Image link copied successfully!",
    "copyImageFailed": "Failed to copy image link!",
    "copyShareSuccess": "Share link copied successfully!",
    "copyShareFailed": "Failed to copy share link!",
    "uploadFileFirst": "Please upload a file first!",
    "selectAlbumFirst": "Please select an album first!",
    "imageHeightRequired": "Image height cannot be empty and must be greater than 0!",
    "imageWidthRequired": "Image width cannot be empty and must be greater than 0!",
    "saveSuccess": "Saved successfully",
    "saveFailed": "Save failed",
    "gettingAlistDirs": "Getting AList mount directories",
    "getFailed": "Failed to get",
    "tokenIssuanceFailed": "Token issuance failed!",
    "setupSuccess": "Setup successful!",
    "setupFailed": "Setup failed!",
    "removeSuccess": "Removed successfully!",
    "removeFailed": "Removal failed!",
    "syncingStatus": "Syncing status...",
    "congratulations": "Congratulations!",
    "twoFactorEnabled": "Two-factor authentication is enabled",
    "confirmRemoveTwoFactor": "Are you sure you want to remove two-factor authentication?",
    "yes": "Yes",
    "stepOne": "Step One",
    "downloadAnyApp": "Download any two-step verification mobile app:",
    "stepTwo": "Step Two",
    "scanQRCode": "Scan the QR code with your mobile app:",
    "orEnterSecret": "Or enter the secret key:",
    "stepThree": "Step Three",
    "enterSixDigits": "Enter the 6-digit number from your mobile app:",
    "regenerate": "Regenerate",
    "completeSetup": "Complete Setup",
    "deleteSuccess": "Delete successful!",
    "deleteFailed": "Delete failed!",
    "updateSuccess": "Update successful!",
    "updateFailed": "Update failed!",
    "addSuccess": "Add successful!",
    "addFailed": "Add failed!",
    "imageLoadFailed": "Load image failed"
  },
  "Button": {
    "login": "Login",
    "language": "Switch Language",
    "light": "Switch to Light Mode",
    "dark": "Switch to Dark Mode",
    "issue": "Feedback | Suggestions",
    "submit": "Submit",
    "reset": "Reset",
    "add": "Add",
    "help": "Help",
    "batchDelete": "Batch Delete",
    "refresh": "Refresh",
    "update": "Update",
    "canal": "Cancel",
    "delete": "Delete",
    "yesDelete": "Confirm Delete",
    "goBack": "Back",
    "removeTwoFactor": "Remove Two-Factor",
    "loadMore": "Load More"
  },
  "Dashboard": {
    "picData": "Photo Data",
    "picShow": "Show Photos",
    "bisData": "Business Data",
    "albumData": "Album Data",
    "how": "How do you feel?",
    "starTip": "If you think this project is good",
    "issueTip": "If you have bug feedback or suggestions",
    "count": "Count/Photos",
    "show": "Show/Photos",
    "zhang": "Photos",
    "ge": "Items",
    "cameraStats": "Camera Equipment Statistics",
    "camera": "Camera",
    "lens": "Lens"
  },
  "Upload": {
    "simple": "Single File Upload",
    "livephoto": "LivePhoto Upload", 
    "multiple": "Multiple Files Upload",
    "manualUpload": "Manual Upload",
    "uploadTips1": "Click to upload file or drag file here",
    "uploadTips2": "Vercel and other platforms Free subscription limit upload size to 6M.",
    "uploadTips3": "Upload LivePhoto video",
    "uploadTips4": "Maximum {count} files can be uploaded at once",
    "title": "Image Title",
    "inputTitle": "Enter Image Title",
    "url": "Image URL",
    "previewUrl": "Preview Image URL",
    "videoUrl": "LivePhoto Video URL",
    "width": "Image Width px",
    "height": "Image Height px",
    "lon": "Longitude", 
    "lat": "Latitude",
    "inputLon": "Enter Longitude",
    "inputLat": "Enter Latitude",
    "detail": "Description",
    "inputDetail": "Please enter description",
    "indexTag": "Please enter image index tag, e.g., cat, do not enter special characters.",
    "selectUploadMode": "Please select upload mode, default is single file upload",
    "selectStorage": "Please select storage",
    "selectAlbum": "Please select album",
    "selectAlistDirectory": "Please select Alist directory",
    "alistDirectory": "Alist directory",
    "uploading": "uploading...",
    "uploadSuccess": "upload success",
    "uploadError": "upload error"
  },
  "List": {
    "viewImage": "View Image",
    "editImage": "Edit Image",
    "albumDisplay": "Images will be displayed in the corresponding album",
    "selectAlbum": "Please select an album",
    "bindAlbum": "Bind Album",
    "rule": "From high to low",
    "pleaseSelectAlbum": "Please select an album",
    "selectShowStatus": "Select Show Status",
    "selectCamera": "Select Camera",
    "selectLens": "Select Lens",
    "camera": "Camera",
    "lens": "Lens"
  },
  "Album": {
    "router": "Router",
    "routerDetail": "Accessible primary path",
    "noTips": "No introduction available",
    "editAlbum": "Edit Album",
    "deleteAlbum": "Delete Album",
    "albumId": "Album ID",
    "albumName": "Album Name",
    "albumRouter": "Album Router",
    "management": "Album Management",
    "addAlbum": "Add Album",
    "editAlbumTitle": "Edit Album",
    "name": "Album Name",
    "inputName": "Enter album name",
    "inputRouter": "Enter router, e.g., /tietie",
    "detail": "Detail",
    "inputDetail": "Enter detail",
    "sort": "Sort",
    "license": "License",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "Show Status",
    "showStatusDesc": "Whether to display as a route on the homepage, click to navigate to the page.",
    "randomSort": "Random Sort",
    "randomSortDesc": "When enabled, the image order will be randomly shuffled each time the album is loaded.",
    "imageSortRule": "Album Image Sort Rule",
    "selectSortRule": "Select sort rule",
    "uploadTimeNewToOld": "Upload time from new to old",
    "shootTimeNewToOld": "Shoot time from new to old",
    "uploadTimeOldToNew": "Upload time from old to new",
    "shootTimeOldToNew": "Shoot time from old to new",
    "submit": "Submit",
    "update": "Update",
    "requiredFields": "Please fill in the required fields first!",
    "routerStartWithSlash": "Router must start with /!",
    "rootRouterWarning": "/ router cannot be set to hidden!"
  },
  "Preferences": {
    "webSiteTitle": "Website Title",
    "inputWebSiteTitle": "Please enter the website title.",
    "favicon": "Please enter the favicon URL.",
    "webAuthor": "Website Author Name",
    "inputWebAuthor": "Please enter the website author name.",
    "inputFeedId": "Please enter the RSS feed ID.",
    "inputUserId": "Please enter the RSS user ID.",
    "previewQuality": "Preview Image Compression Quality (0-1]",
    "inputPreviewQuality": "Please enter the preview image compression quality.",
    "enableMaxWidthLimit": "Enable Maximum Width Limit for Preview Images",
    "maxWidth": "Maximum Width for Preview Images (positive integer)",
    "inputMaxWidth": "Please enter the maximum width limit for preview images, a positive integer.",
    "indexThemeSelect": "Select Home Page Theme",
    "customIndexDownloadEnable": "Show Download Button",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "Maximum Upload Files",
    "inputMaxUploadFiles": "Please enter the maximum number of files that can be uploaded",
    "adminImagesPerPage": "Admin Images Per Page",
    "inputAdminImagesPerPage": "Enter images per page for admin interface",
    "customIndexOriginEnable": "Show Original Image on Home Page (Recommended Image Mode)"
  },
  "Password": {
    "onePassword": "Old Password",
    "inputOldPassword": "Please enter the old password.",
    "twoPassword": "New Password",
    "inputTwoPassword": "Please enter the new password.",
    "threePassword": "Confirm Password",
    "inputThreePassword": "Please enter the confirmation password."
  },
  "Account": {
    "email": "Email",
    "inputEmail": "Please enter the new email address.",
    "username": "Username",
    "inputUsername": "Please enter the new username.",
    "avatar": "Avatar",
    "inputAvatar": "Please enter the avatar URL."
  },
  "Config": {
    "accesskey_id": "Aliyun OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "Aliyun OSS / AWS S3 AccessKey_Secret",
    "region": "Aliyun OSS / AWS S3 Region, e.g., oss-cn-hongkong",
    "endpoint": "Aliyun OSS / AWS S3 Endpoint, e.g., oss-cn-hongkong.aliyuncs.com",
    "bucket": "Aliyun OSS / AWS S3 Bucket name, e.g., picimpact",
    "storage_folder": "Storage folder (S3), strict format, e.g., picimpact or picimpact/images, leave empty or / for root path",
    "force_path_style": "Whether to force the client to use path-based addressing for buckets.",
    "s3_cdn": "Whether to enable S3 CDN mode, the path will return the cdn address.",
    "s3_cdn_url": "CDN URL, e.g., https://cdn.example.com",
    "s3_direct_download": "Whether to enable S3 direct link download mode.",
    "alist_token": "AList token",
    "alist_url": "AList URL, e.g., https://alist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket name (e.g., picimpact)",
    "r2_public_domain": "Cloudflare R2 custom domain (public access)",
    "r2_direct_download": "Whether to enable R2 direct link download mode.",
    "r2_storage_folder": "Storage folder (Cloudflare R2). Strict format (e.g., picimpact or picimpact/images). Use '/' or leave blank for root path",
    "s3Title": "S3 Configuration",
    "r2Title": "Cloudflare R2 Configuration",
    "alistTitle": "AList Configuration",
    "editS3": "Edit S3",
    "editR2": "Edit Cloudflare R2",
    "editAlist": "Edit AList",
    "refresh": "Refresh",
    "edit": "Edit",
    "submit": "Submit",
    "updateSuccess": "Update successful!",
    "updateFailed": "Update failed!",
    "requestFailed": "Request failed!"
  },
  "Command": {
    "placeholder": "Type a command or search...",
    "noResults": "No results found.",
    "album": "Album",
    "menu": "Menu",
    "settings": "Settings",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "Default Theme",
    "indexSimpleStyle": "Single Column Theme"
  }
}

messages/en.json (after)
{
  "Words": {
    "album": "Album",
    "storage": "Storage",
    "all": "All",
    "sort": "Sort",
    "type": "Type",
    "default": "Default",
    "showStatus": "Show Status",
    "public": "Public",
    "private": "Private",
    "camera": "Camera",
    "lens": "Lens"
  },
  "Login": {
    "title": "Welcome to Login",
    "email": "Email",
    "password": "Password",
    "forget": "Forgot Password?",
    "otp": "Two-Factor Code",
    "goHome": "Back to Home",
    "logout": "Logout",
    "signUp": "SignUp",
    "signIn": "SignIn",
    "passkeyLogin": "Sign in with Passkey",
    "or": "or"
  },
  "Link": {
    "home": "Home",
    "dashboard": "Dashboard",
    "upload": "Upload",
    "list": "Image Management",
    "album": "Album Management",
    "account": "Account Settings",
    "about": "About",
    "map": "Map",
    "settings": "Settings",
    "preferences": "Preferences",
    "password": "Change Password",
    "storages": "Storage Configuration",
    "authenticator": "Two-Factor Authentication",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey Management",
    "addNew": "Add New Passkey",
    "description": "Passkey provides a secure, convenient passwordless login method using biometric authentication or device PIN on your device.",
    "register": "Register Passkey",
    "nameLabel": "Passkey Name (Optional)",
    "namePlaceholder": "Enter Passkey name, default: {email}",
    "nameHint": "Give your Passkey an easily recognizable name, like \"My Phone\" or \"Office Computer\"",
    "registeredList": "Registered Passkeys ({count})",
    "unnamed": "Unnamed Passkey",
    "createdAt": "Created: {date}",
    "delete": "Delete Passkey",
    "deleteConfirm": "Are you sure you want to delete this Passkey? This action cannot be undone.",
    "deleteSuccess": "Passkey deleted successfully",
    "deleteFailed": "Failed to delete Passkey",
    "registerSuccess": "Passkey registered successfully!",
    "registerFailed": "Passkey registration failed: {{error}}",
    "registerError": "An error occurred during Passkey registration",
    "loadError": "Unable to load Passkey list",
    "loadingError": "Error loading Passkeys",
    "loginRequiredForRegister": "Please log in before registering a Passkey",
    "enterEmailFirst": "Please enter your email address first",
    "loginSuccess": "Successfully signed in with Passkey!",
    "loginFailed": "Passkey login failed: {{error}}",
    "loginCancelled": "Passkey verification cancelled, please try again",
    "loginNotFound": "No matching Passkey found, please confirm you have registered a Passkey for this email",
    "loginTimeout": "Passkey verification timed out, please try again",
    "loginRejected": "Passkey verification rejected or cancelled",
    "loginInUse": "This Passkey is already in use elsewhere, please try again",
    "loginNotSupported": "Your device or browser does not support Passkey",
    "loginError": "An error occurred during Passkey login, please try again",
    "keepAtLeastOne": "Ensure you keep at least one Passkey or other login method to prevent losing access to your account.",
    "confirmDelete": "Confirm Delete",
    "syncingStatus": "Syncing status...",
    "loading": "Loading...",
    "noPasskeys": "No Passkeys",
    "noPasskeysDescription": "You haven't registered any Passkeys yet. Click the button above to register your first Passkey.",
    "unnamedPasskey": "Unnamed Passkey",
    "createdOn": "Created on",
    "backedUp": "Backed up",
    "platformDevice": "Platform device",
    "crossPlatformDevice": "Cross-platform device",
    "deletePasskey": "Delete Passkey",
    "deleteConfirmation": "Are you sure you want to delete this Passkey? This action cannot be undone.",
    "tipTitle": "Tip",
    "tipDescription": "Ensure you keep at least one Passkey or other login method to prevent losing access to your account.",
    "notLoggedIn": "not logged in"
  },
  "Tips": {
    "noImg": "No images",
    "reallyDelete": "Are you sure you want to delete?",
    "loading": "Loading...",
    "downloadStart": "Starting download, the original image is large, please be patient!",
    "downloadLicense": "Image copyright belongs to the author, sharing and reprinting must follow the {{license}} license agreement!",
    "downloadFailed": "Download failed!",
    "copyImageSuccess": "Image link copied successfully!",
    "copyImageFailed": "Failed to copy image link!",
    "copyShareSuccess": "Share link copied successfully!",
    "copyShareFailed": "Failed to copy share link!",
    "uploadFileFirst": "Please upload a file first!",
    "selectAlbumFirst": "Please select an album first!",
    "imageHeightRequired": "Image height cannot be empty and must be greater than 0!",
    "imageWidthRequired": "Image width cannot be empty and must be greater than 0!",
    "saveSuccess": "Saved successfully",
    "saveFailed": "Save failed",
    "gettingOpenListDirs": "Getting Open List mount directories",
    "getFailed": "Failed to get",
    "tokenIssuanceFailed": "Token issuance failed!",
    "setupSuccess": "Setup successful!",
    "setupFailed": "Setup failed!",
    "removeSuccess": "Removed successfully!",
    "removeFailed": "Removal failed!",
    "syncingStatus": "Syncing status...",
    "congratulations": "Congratulations!",
    "twoFactorEnabled": "Two-factor authentication is enabled",
    "confirmRemoveTwoFactor": "Are you sure you want to remove two-factor authentication?",
    "yes": "Yes",
    "stepOne": "Step One",
    "downloadAnyApp": "Download any two-step verification mobile app:",
    "stepTwo": "Step Two",
    "scanQRCode": "Scan the QR code with your mobile app:",
    "orEnterSecret": "Or enter the secret key:",
    "stepThree": "Step Three",
    "enterSixDigits": "Enter the 6-digit number from your mobile app:",
    "regenerate": "Regenerate",
    "completeSetup": "Complete Setup",
    "deleteSuccess": "Delete successful!",
    "deleteFailed": "Delete failed!",
    "updateSuccess": "Update successful!",
    "updateFailed": "Update failed!",
    "addSuccess": "Add successful!",
    "addFailed": "Add failed!",
    "imageLoadFailed": "Load image failed",
    "zoomHint": "Scroll or pinch to zoom, drag to pan, double-click to toggle size",
    "webglUnavailable": "WebGL unavailable, using fallback mode"
  },
  "Button": {
    "login": "Login",
    "language": "Switch Language",
    "light": "Switch to Light Mode",
    "dark": "Switch to Dark Mode",
    "issue": "Feedback | Suggestions",
    "submit": "Submit",
    "reset": "Reset",
    "add": "Add",
    "help": "Help",
    "batchDelete": "Batch Delete",
    "refresh": "Refresh",
    "update": "Update",
    "canal": "Cancel",
    "delete": "Delete",
    "yesDelete": "Confirm Delete",
    "goBack": "Back",
    "removeTwoFactor": "Remove Two-Factor",
    "loadMore": "Load More",
    "close": "Close"
  },
  "Dashboard": {
    "picData": "Photo Data",
    "picShow": "Show Photos",
    "bisData": "Business Data",
    "albumData": "Album Data",
    "how": "How do you feel?",
    "starTip": "If you think this project is good",
    "issueTip": "If you have bug feedback or suggestions",
    "count": "Count/Photos",
    "show": "Show/Photos",
    "zhang": "Photos",
    "ge": "Items",
    "cameraStats": "Camera Equipment Statistics",
    "camera": "Camera",
    "lens": "Lens"
  },
  "Upload": {
    "simple": "Single File Upload",
    "livephoto": "LivePhoto Upload", 
    "multiple": "Multiple Files Upload",
    "manualUpload": "Manual Upload",
    "uploadTips1": "Click to upload file or drag file here",
    "uploadTips2": "Vercel and other platforms Free subscription limit upload size to 6M.",
    "uploadTips3": "Upload LivePhoto video",
    "uploadTips4": "Maximum {count} files can be uploaded at once",
    "title": "Image Title",
    "inputTitle": "Enter Image Title",
    "url": "Image URL",
    "previewUrl": "Preview Image URL",
    "videoUrl": "LivePhoto Video URL",
    "width": "Image Width px",
    "height": "Image Height px",
    "lon": "Longitude", 
    "lat": "Latitude",
    "inputLon": "Enter Longitude",
    "inputLat": "Enter Latitude",
    "detail": "Description",
    "inputDetail": "Please enter description",
    "indexTag": "Please enter image index tag, e.g., cat, do not enter special characters.",
    "selectUploadMode": "Please select upload mode, default is single file upload",
    "selectStorage": "Please select storage",
    "selectAlbum": "Please select album",
    "selectOpenListDirectory": "Please select Open List directory",
    "openListDirectory": "Open List directory",
    "uploading": "uploading...",
    "uploadSuccess": "upload success",
    "uploadError": "upload error"
  },
  "List": {
    "viewImage": "View Image",
    "editImage": "Edit Image",
    "albumDisplay": "Images will be displayed in the corresponding album",
    "selectAlbum": "Please select an album",
    "bindAlbum": "Bind Album",
    "rule": "From high to low",
    "pleaseSelectAlbum": "Please select an album",
    "selectShowStatus": "Select Show Status",
    "selectCamera": "Select Camera",
    "selectLens": "Select Lens",
    "camera": "Camera",
    "lens": "Lens"
  },
  "Album": {
    "router": "Router",
    "routerDetail": "Accessible primary path",
    "noTips": "No introduction available",
    "editAlbum": "Edit Album",
    "deleteAlbum": "Delete Album",
    "albumId": "Album ID",
    "albumName": "Album Name",
    "albumRouter": "Album Router",
    "management": "Album Management",
    "addAlbum": "Add Album",
    "editAlbumTitle": "Edit Album",
    "name": "Album Name",
    "inputName": "Enter album name",
    "inputRouter": "Enter router, e.g., /tietie",
    "detail": "Detail",
    "inputDetail": "Enter detail",
    "sort": "Sort",
    "license": "License",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "Show Status",
    "showStatusDesc": "Whether to display as a route on the homepage, click to navigate to the page.",
    "randomSort": "Random Sort",
    "randomSortDesc": "When enabled, the image order will be randomly shuffled each time the album is loaded.",
    "imageSortRule": "Album Image Sort Rule",
    "selectSortRule": "Select sort rule",
    "uploadTimeNewToOld": "Upload time from new to old",
    "shootTimeNewToOld": "Shoot time from new to old",
    "uploadTimeOldToNew": "Upload time from old to new",
    "shootTimeOldToNew": "Shoot time from old to new",
    "submit": "Submit",
    "update": "Update",
    "requiredFields": "Please fill in the required fields first!",
    "routerStartWithSlash": "Router must start with /!",
    "rootRouterWarning": "/ router cannot be set to hidden!"
  },
  "Preferences": {
    "webSiteTitle": "Website Title",
    "inputWebSiteTitle": "Please enter the website title.",
    "favicon": "Please enter the favicon URL.",
    "webAuthor": "Website Author Name",
    "inputWebAuthor": "Please enter the website author name.",
    "inputFeedId": "Please enter the RSS feed ID.",
    "inputUserId": "Please enter the RSS user ID.",
    "previewQuality": "Preview Image Compression Quality (0-1]",
    "inputPreviewQuality": "Please enter the preview image compression quality.",
    "enableMaxWidthLimit": "Enable Maximum Width Limit for Preview Images",
    "maxWidth": "Maximum Width for Preview Images (positive integer)",
    "inputMaxWidth": "Please enter the maximum width limit for preview images, a positive integer.",
    "indexThemeSelect": "Select Home Page Theme",
    "customIndexDownloadEnable": "Show Download Button",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "Maximum Upload Files",
    "inputMaxUploadFiles": "Please enter the maximum number of files that can be uploaded",
    "adminImagesPerPage": "Admin Images Per Page",
    "inputAdminImagesPerPage": "Enter images per page for admin interface",
    "customIndexOriginEnable": "Show Original Image on Home Page (Recommended Image Mode)"
  },
  "Password": {
    "onePassword": "Old Password",
    "inputOldPassword": "Please enter the old password.",
    "twoPassword": "New Password",
    "inputTwoPassword": "Please enter the new password.",
    "threePassword": "Confirm Password",
    "inputThreePassword": "Please enter the confirmation password."
  },
  "Account": {
    "email": "Email",
    "inputEmail": "Please enter the new email address.",
    "username": "Username",
    "inputUsername": "Please enter the new username.",
    "avatar": "Avatar",
    "inputAvatar": "Please enter the avatar URL."
  },
  "Config": {
    "accesskey_id": "Aliyun OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "Aliyun OSS / AWS S3 AccessKey_Secret",
    "region": "Aliyun OSS / AWS S3 Region, e.g., oss-cn-hongkong",
    "endpoint": "Aliyun OSS / AWS S3 Endpoint, e.g., oss-cn-hongkong.aliyuncs.com",
    "bucket": "Aliyun OSS / AWS S3 Bucket name, e.g., picimpact",
    "storage_folder": "Storage folder (S3), strict format, e.g., picimpact or picimpact/images, leave empty or / for root path",
    "force_path_style": "Whether to force the client to use path-based addressing for buckets.",
    "s3_cdn": "Whether to enable S3 CDN mode, the path will return the cdn address.",
    "s3_cdn_url": "CDN URL, e.g., https://cdn.example.com",
    "s3_direct_download": "Whether to enable S3 direct link download mode.",
    "open_list_token": "Open List token",
    "open_list_url": "Open List URL, e.g., https://openlist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket name (e.g., picimpact)",
    "r2_public_domain": "Cloudflare R2 custom domain (public access)",
    "r2_direct_download": "Whether to enable R2 direct link download mode.",
    "r2_storage_folder": "Storage folder (Cloudflare R2). Strict format (e.g., picimpact or picimpact/images). Use '/' or leave blank for root path",
    "s3Title": "S3 Configuration",
    "r2Title": "Cloudflare R2 Configuration",
    "openListTitle": "Open List Configuration",
    "editS3": "Edit S3",
    "editR2": "Edit Cloudflare R2",
    "editOpenList": "Edit Open List",
    "refresh": "Refresh",
    "edit": "Edit",
    "submit": "Submit",
    "updateSuccess": "Update successful!",
    "updateFailed": "Update failed!",
    "requestFailed": "Request failed!"
  },
  "Command": {
    "placeholder": "Type a command or search...",
    "noResults": "No results found.",
    "album": "Album",
    "menu": "Menu",
    "settings": "Settings",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "Default",
    "indexSimpleStyle": "Single Column",
    "indexPolaroidStyle": "Polaroid"
  },
  "Filter": {
    "title": "Filter",
    "camera": "Camera",
    "lens": "Lens",
    "reset": "Reset Filter",
    "all": "All"
  },
  "Exif": {
    "title": "Details",
    "basicInfo": "Basic Information",
    "filename": "Filename",
    "format": "Format",
    "dimensions": "Dimensions",
    "fileSize": "File Size",
    "pixels": "Pixels",
    "captureTime": "Capture Time",
    "colorSpace": "Color Space",
    "captureParams": "Capture Parameters",
    "tags": "Tags",
    "captureMode": "Capture Mode",
    "exposureProgram": "Exposure Program",
    "exposureMode": "Exposure Mode",
    "meteringMode": "Metering Mode",
    "whiteBalance": "White Balance",
    "flash": "Flash",
    "lightSource": "Light Source",
    "sceneCaptureType": "Scene Capture Type",
    "deviceInfo": "Device Information",
    "camera": "Camera",
    "lens": "Lens",
    "focalLength": "Focal Length",
    "focalLength35mm": "35mm Equivalent",
    "maxAperture": "Max Aperture",
    "technicalParams": "Technical Parameters",
    "brightnessValue": "Brightness Value",
    "shutterSpeedValue": "Shutter Speed Value",
    "apertureValue": "Aperture Value",
    "sensingMethod": "Sensing Method",
    "focalPlaneResolution": "Focal Plane Resolution",
    "bitDepth": "Bit Depth",
    "cfaPattern": "CFA Pattern",
    "toneAnalysis": "Tone Analysis",
    "toneType": "Tone Type",
    "toneHighKey": "High Key",
    "toneLowKey": "Low Key",
    "toneNormal": "Normal",
    "toneHighContrast": "High Contrast",
    "brightness": "Brightness",
    "contrast": "Contrast",
    "shadowRatio": "Shadow Ratio",
    "highlightRatio": "Highlight Ratio",
    "histogram": "Histogram",
    "histogramError": "Failed to load histogram",
    "histogramCorsError": "CORS configuration required in storage",
    "toneAnalysisCorsError": "CORS configuration required",
    "copyExif": "Copy EXIF",
    "copySuccess": "Copied successfully!",
    "copyFailed": "Copy failed!"
  }
}

messages/en.json (diff)
@@ -33,6 +33,7 @@
     "album": "Album Management",
     "account": "Account Settings",
     "about": "About",
+    "map": "Map",
     "settings": "Settings",
     "preferences": "Preferences",
     "password": "Change Password",
@@ -105,7 +106,7 @@
     "imageWidthRequired": "Image width cannot be empty and must be greater than 0!",
     "saveSuccess": "Saved successfully",
     "saveFailed": "Save failed",
-    "gettingAlistDirs": "Getting AList mount directories",
+    "gettingOpenListDirs": "Getting Open List mount directories",
     "getFailed": "Failed to get",
     "tokenIssuanceFailed": "Token issuance failed!",
     "setupSuccess": "Setup successful!",
@@ -132,7 +133,9 @@
     "updateFailed": "Update failed!",
     "addSuccess": "Add successful!",
     "addFailed": "Add failed!",
-    "imageLoadFailed": "Load image failed"
+    "imageLoadFailed": "Load image failed",
+    "zoomHint": "Scroll or pinch to zoom, drag to pan, double-click to toggle size",
+    "webglUnavailable": "WebGL unavailable, using fallback mode"
   },
   "Button": {
     "login": "Login",
@@ -152,7 +155,8 @@
     "yesDelete": "Confirm Delete",
     "goBack": "Back",
     "removeTwoFactor": "Remove Two-Factor",
-    "loadMore": "Load More"
+    "loadMore": "Load More",
+    "close": "Close"
   },
   "Dashboard": {
     "picData": "Photo Data",
@@ -196,8 +200,8 @@
     "selectUploadMode": "Please select upload mode, default is single file upload",
     "selectStorage": "Please select storage",
     "selectAlbum": "Please select album",
-    "selectAlistDirectory": "Please select Alist directory",
-    "alistDirectory": "Alist directory",
+    "selectOpenListDirectory": "Please select Open List directory",
+    "openListDirectory": "Open List directory",
     "uploading": "uploading...",
     "uploadSuccess": "upload success",
     "uploadError": "upload error"
@@ -302,8 +306,8 @@
     "s3_cdn": "Whether to enable S3 CDN mode, the path will return the cdn address.",
     "s3_cdn_url": "CDN URL, e.g., https://cdn.example.com",
     "s3_direct_download": "Whether to enable S3 direct link download mode.",
-    "alist_token": "AList token",
-    "alist_url": "AList URL, e.g., https://alist.besscroft.com",
+    "open_list_token": "Open List token",
+    "open_list_url": "Open List URL, e.g., https://openlist.besscroft.com",
     "r2_account_id": "Cloudflare ACCOUNT_ID",
     "r2_accesskey_id": "Cloudflare AccessKey_ID",
     "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
@@ -313,10 +317,10 @@
     "r2_storage_folder": "Storage folder (Cloudflare R2). Strict format (e.g., picimpact or picimpact/images). Use '/' or leave blank for root path",
     "s3Title": "S3 Configuration",
     "r2Title": "Cloudflare R2 Configuration",
-    "alistTitle": "AList Configuration",
+    "openListTitle": "Open List Configuration",
     "editS3": "Edit S3",
     "editR2": "Edit Cloudflare R2",
-    "editAlist": "Edit AList",
+    "editOpenList": "Edit Open List",
     "refresh": "Refresh",
     "edit": "Edit",
     "submit": "Submit",
@@ -333,7 +337,67 @@
     "github": "GitHub"
   },
   "Theme": {
-    "indexDefaultStyle": "Default Theme",
-    "indexSimpleStyle": "Single Column Theme"
+    "indexDefaultStyle": "Default",
+    "indexSimpleStyle": "Single Column",
+    "indexPolaroidStyle": "Polaroid"
+  },
+  "Filter": {
+    "title": "Filter",
+    "camera": "Camera",
+    "lens": "Lens",
+    "reset": "Reset Filter",
+    "all": "All"
+  },
+  "Exif": {
+    "title": "Details",
+    "basicInfo": "Basic Information",
+    "filename": "Filename",
+    "format": "Format",
+    "dimensions": "Dimensions",
+    "fileSize": "File Size",
+    "pixels": "Pixels",
+    "captureTime": "Capture Time",
+    "colorSpace": "Color Space",
+    "captureParams": "Capture Parameters",
+    "tags": "Tags",
+    "captureMode": "Capture Mode",
+    "exposureProgram": "Exposure Program",
+    "exposureMode": "Exposure Mode",
+    "meteringMode": "Metering Mode",
+    "whiteBalance": "White Balance",
+    "flash": "Flash",
+    "lightSource": "Light Source",
+    "sceneCaptureType": "Scene Capture Type",
+    "deviceInfo": "Device Information",
+    "camera": "Camera",
+    "lens": "Lens",
+    "focalLength": "Focal Length",
+    "focalLength35mm": "35mm Equivalent",
+    "maxAperture": "Max Aperture",
+    "technicalParams": "Technical Parameters",
+    "brightnessValue": "Brightness Value",
+    "shutterSpeedValue": "Shutter Speed Value",
+    "apertureValue": "Aperture Value",
+    "sensingMethod": "Sensing Method",
+    "focalPlaneResolution": "Focal Plane Resolution",
+    "bitDepth": "Bit Depth",
+    "cfaPattern": "CFA Pattern",
+    "toneAnalysis": "Tone Analysis",
+    "toneType": "Tone Type",
+    "toneHighKey": "High Key",
+    "toneLowKey": "Low Key",
+    "toneNormal": "Normal",
+    "toneHighContrast": "High Contrast",
+    "brightness": "Brightness",
+    "contrast": "Contrast",
+    "shadowRatio": "Shadow Ratio",
+    "highlightRatio": "Highlight Ratio",
+    "histogram": "Histogram",
+    "histogramError": "Failed to load histogram",
+    "histogramCorsError": "CORS configuration required in storage",
+    "toneAnalysisCorsError": "CORS configuration required",
+    "copyExif": "Copy EXIF",
+    "copySuccess": "Copied successfully!",
+    "copyFailed": "Copy failed!"
   }
 }
