messages/ja.json (before)
{
  "Words": {
    "album": "アルバム",
    "storage": "ストレージ",
    "all": "すべて",
    "sort": "ソート",
    "type": "タイプ",
    "default": "デフォルト",
    "showStatus": "表示状態",
    "public": "公開済み",
    "private": "非公開",
    "camera": "カメラ",
    "lens": "レンズ"
  },
  "Login": {
    "title": "歓迎ログイン",
    "email": "メール",
    "password": "パスワード",
    "forget": "パスワードをお忘れですか？",
    "otp": "二要素認証コード",
    "goHome": "ホームに戻る",
    "logout": "ログアウト",
    "signUp": "登録する",
    "signIn": "ログイン",
    "passkeyLogin": "Passkey でログイン",
    "or": "または"
  },
  "Link": {
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "upload": "アップロード",
    "list": "画像維持",
    "album": "アルバム管理",
    "about": "について",
    "settings": "設定",
    "preferences": "優先設定",
    "password": "パスワード変更",
    "account": "アカウント設定",
    "storages": "ストレージ設定",
    "authenticator": "二要素認証",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey 管理",
    "addNew": "新しい Passkey を追加",
    "description": "Passkey は、デバイス上の生体認証や PIN を使用した安全で便利なパスワード不要のログイン方法を提供します。",
    "register": "Passkey を登録",
    "nameLabel": "Passkey 名 (オプション)",
    "namePlaceholder": "Passkey 名を入力、デフォルト: {email}",
    "nameHint": "「私の携帯」や「オフィスのコンピューター」など、認識しやすい名前を付けてください",
    "registeredList": "登録済み Passkey ({count})",
    "noPasskeys": "Passkey がありません",
    "noPasskeysDescription": "まだ Passkey を登録していません。上のボタンをクリックして最初の Passkey を登録してください。",
    "unnamed": "名前のない Passkey",
    "createdAt": "作成日: {date}",
    "backedUp": "バックアップ済み",
    "platformDevice": "プラットフォームデバイス",
    "crossPlatformDevice": "クロスプラットフォームデバイス",
    "delete": "Passkey を削除",
    "deleteConfirm": "この Passkey を削除してもよろしいですか？この操作は元に戻せません。",
    "deleteSuccess": "Passkey を削除しました",
    "deleteFailed": "Passkey の削除に失敗しました",
    "registerSuccess": "Passkey の登録が完了しました！",
    "registerFailed": "Passkey の登録に失敗しました: {{error}}",
    "registerError": "Passkey 登録中にエラーが発生しました",
    "loadError": "Passkey リストを読み込めませんでした",
    "loadingError": "Passkey の読み込み中にエラーが発生しました",
    "loginRequiredForRegister": "Passkey を登録する前にログインしてください",
    "enterEmailFirst": "まずメールアドレスを入力してください",
    "loginSuccess": "Passkey でのログインに成功しました！",
    "loginFailed": "Passkey ログインに失敗しました: {{error}}",
    "loginCancelled": "Passkey 認証がキャンセルされました。もう一度お試しください",
    "loginNotFound": "一致する Passkey が見つかりません。このメールアドレスで Passkey を登録済みであることを確認してください",
    "loginTimeout": "Passkey 認証がタイムアウトしました。もう一度お試しください",
    "loginRejected": "Passkey 認証が拒否またはキャンセルされました",
    "loginInUse": "この Passkey は他の場所で使用中です。もう一度お試しください",
    "loginNotSupported": "お使いのデバイスまたはブラウザは Passkey をサポートしていません",
    "loginError": "Passkey ログイン中にエラーが発生しました。もう一度お試しください",
    "keepAtLeastOne": "アカウントにアクセスできなくなることを防ぐため、少なくとも1つの Passkey または他のログイン方法を保持してください。",
    "confirmDelete": "削除を確認",
    "syncingStatus": "ステータス同期中...",
    "loading": "読み込み中...",
    "unnamedPasskey": "名前のない Passkey",
    "createdOn": "作成日",
    "deletePasskey": "Passkey を削除",
    "deleteConfirmation": "この Passkey を削除してもよろしいですか？この操作は取り消せません。",
    "tipTitle": "ヒント",
    "tipDescription": "アカウントにアクセスできなくなることを防ぐため、少なくとも1つの Passkey または他のログイン方法を保持してください。",
    "notLoggedIn": "ログインしていません"
  },
  "Tips": {
    "noImg": "画像がありません",
    "reallyDelete": "本当に削除しますか？",
    "loading": "読み込み中...",
    "downloadStart": "ダウンロードを開始します。元の画像は大きいので、お待ちください！",
    "downloadLicense": "画像の著作権は作者に帰属し、共有・転載は {{license}} ライセンスに従う必要があります！",
    "downloadFailed": "ダウンロードに失敗しました！",
    "copyImageSuccess": "画像リンクのコピーに成功しました！",
    "copyImageFailed": "画像リンクのコピーに失敗しました！",
    "copyShareSuccess": "共有リンクのコピーに成功しました！",
    "copyShareFailed": "共有リンクのコピーに失敗しました！",
    "uploadFileFirst": "ファイルを先にアップロードしてください！",
    "selectAlbumFirst": "アルバムを先に選択してください！",
    "imageHeightRequired": "画像の高さは空にできず、0より大きい必要があります！",
    "imageWidthRequired": "画像の幅は空にできず、0より大きい必要があります！",
    "saveSuccess": "保存に成功しました",
    "saveFailed": "保存に失敗しました",
    "gettingAlistDirs": "AList マウントディレクトリを取得中",
    "getFailed": "取得に失敗しました",
    "tokenIssuanceFailed": "トークンの発行に失敗しました！",
    "setupSuccess": "設定が成功しました！",
    "setupFailed": "設定に失敗しました！",
    "removeSuccess": "削除に成功しました！",
    "removeFailed": "削除に失敗しました！",
    "syncingStatus": "状態を同期中...",
    "congratulations": "おめでとう!",
    "twoFactorEnabled": "二要素認証が有効になっています",
    "confirmRemoveTwoFactor": "二要素認証を削除してもよろしいですか？",
    "yes": "はい",
    "stepOne": "ステップ1",
    "downloadAnyApp": "任意の二段階認証モバイルアプリをダウンロード：",
    "stepTwo": "ステップ2",
    "scanQRCode": "モバイルアプリでQRコードをスキャン：",
    "orEnterSecret": "またはシークレットキーを入力：",
    "stepThree": "ステップ3",
    "enterSixDigits": "モバイルアプリから6桁の数字を入力：",
    "regenerate": "再生成",
    "completeSetup": "設定を完了",
    "deleteSuccess": "削除に成功しました！",
    "deleteFailed": "削除に失敗しました！",
    "updateSuccess": "更新に成功しました！",
    "updateFailed": "更新に失敗しました！",
    "addSuccess": "追加に成功しました！",
    "addFailed": "追加に失敗しました！",
    "imageLoadFailed": "画像の読み込みに失敗しました"
  },
  "Button": {
    "login": "ログイン",
    "language": "言語を切り替える",
    "light": "⌈白夜⌋に切り替える",
    "dark": "⌈常夜⌋に切り替える",
    "issue": "フィードバック | 提案",
    "submit": "提出",
    "reset": "リセット",
    "add": "追加",
    "help": "ヘルプ",
    "batchDelete": "批量削除",
    "refresh": "更新",
    "update": "更新",
    "canal": "キャンセル",
    "delete": "削除",
    "yesDelete": "削除を確認",
    "goBack": "戻る",
    "removeTwoFactor": "二要素認証を削除",
    "loadMore": "もっと読み込む"
  },
  "Dashboard": {
    "picData": "写真データ",
    "picShow": "写真を表示",
    "bisData": "ビジネスデータ",
    "albumData": "アルバムデータ",
    "how": "どう感じますか？",
    "starTip": "プロジェクトが良いと思われる場合",
    "issueTip": "バグのフィードバックや提案がある場合",
    "count": "枚数/枚",
    "show": "表示/枚",
    "zhang": "枚",
    "ge": "個",
    "cameraStats": "撮影機器の統計",
    "camera": "カメラ",
    "lens": "レンズ"
  },
  "Upload": {
    "simple": "単一ファイルアップロード",
    "livephoto": "LivePhoto アップロード",
    "multiple": "複数ファイルアップロード",
    "manualUpload": "手動アップロード",
    "uploadTips1": "クリックしてファイルをアップロードするか、ここにファイルをドラッグ＆ドロップしてください",
    "uploadTips2": "Vercel などのプラットフォームの無料サブスクリプションでは、アップロードサイズが6Mに制限されています。",
    "uploadTips3": "LivePhoto ビデオをアップロード",
    "uploadTips4": "一度に最大 {count} ファイルまでアップロード可能",
    "title": "画像タイトル",
    "inputTitle": "画像タイトルを入力",
    "url": "画像URL",
    "previewUrl": "プレビュー画像URL",
    "videoUrl": "LivePhoto ビデオURL",
    "width": "画像幅 px",
    "height": "画像高さ px",
    "lon": "経度",
    "lat": "緯度",
    "inputLon": "経度を入力",
    "inputLat": "緯度を入力",
    "detail": "説明",
    "inputDetail": "説明を入力してください",
    "indexTag": "画像インデックスタグを入力してください。例：猫、特殊文字は入力しないでください。",
    "selectUploadMode": "アップロード方法を選択してください。デフォルトは単一ファイルアップロードです。",
    "selectStorage": "ストレージを選択してください",
    "selectAlbum": "アルバムを選択してください",
    "selectAlistDirectory": "Alist ディレクトリを選択してください",
    "alistDirectory": "Alist ディレクトリ",
    "uploading": "アップロード中...",
    "uploadSuccess": "アップロードに成功しました",
    "uploadError": "アップロードに失敗しました"
  },
  "List": {
    "viewImage": "画像を表示",
    "editImage": "画像を編集",
    "albumDisplay": "画像は対応するアルバムに表示されます",
    "selectAlbum": "アルバムを選択してください",
    "bindAlbum": "アルバムをバインド",
    "rule": "高い順から低い順",
    "pleaseSelectAlbum": "アルバムを選択してください",
    "selectShowStatus": "表示状態を選択",
    "selectCamera": "カメラを選択",
    "selectLens": "レンズを選択",
    "camera": "カメラ",
    "lens": "レンズ"
  },
  "Album": {
    "router": "ルーター",
    "routerDetail": "アクセス可能な一次パス",
    "noTips": "紹介はありません",
    "editAlbum": "アルバムを編集",
    "deleteAlbum": "アルバムを削除",
    "albumId": "アルバム ID",
    "albumName": "アルバム名",
    "albumRouter": "アルバムルーター",
    "management": "アルバム管理",
    "addAlbum": "アルバムを追加",
    "editAlbumTitle": "アルバムを編集",
    "name": "アルバム名",
    "inputName": "アルバム名を入力",
    "inputRouter": "ルーターを入力、例：/tietie",
    "detail": "詳細",
    "inputDetail": "詳細を入力",
    "sort": "並び替え",
    "license": "ライセンス",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "表示状態",
    "showStatusDesc": "ホームページでルートとして表示し、クリックでページに移動するかどうか。",
    "randomSort": "ランダム並び替え",
    "randomSortDesc": "有効にすると、アルバムを読み込むたびに画像の順序がランダムに変更されます。",
    "imageSortRule": "アルバム内の画像並び替えルール",
    "selectSortRule": "並び替えルールを選択",
    "uploadTimeNewToOld": "アップロード時間の新しい順",
    "shootTimeNewToOld": "撮影時間の新しい順",
    "uploadTimeOldToNew": "アップロード時間の古い順",
    "shootTimeOldToNew": "撮影時間の古い順",
    "submit": "提出",
    "update": "更新",
    "requiredFields": "必須項目を入力してください！",
    "routerStartWithSlash": "ルーターは / で始める必要があります！",
    "rootRouterWarning": "/ ルーターは非表示に設定できません！"
  },
  "Preferences": {
    "webSiteTitle": "ウェブサイトタイトル",
    "inputWebSiteTitle": "ウェブサイトタイトルを入力してください。",
    "favicon": "favicon の URL を入力してください",
    "webAuthor": "ウェブサイト作者名",
    "inputWebAuthor": "ウェブサイト作者名を入力してください。",
    "inputFeedId": "RSS feedId を入力してください",
    "inputUserId": "RSS userId を入力してください",
    "previewQuality": "プレビュー画像圧縮品質 (0-1]",
    "inputPreviewQuality": "プレビュー画像圧縮品質を入力してください",
    "enableMaxWidthLimit": "プレビュー画像の最大サイズ制限スイッチ",
    "maxWidth": "プレビュー画像の最大幅（正の整数）",
    "inputMaxWidth": "プレビュー画像の最大幅制限を入力してください、正の整数",
    "indexThemeSelect": "トップページテーマを選択",
    "customIndexDownloadEnable": "ダウンロードボタンを表示",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "最大アップロードファイル数",
    "inputMaxUploadFiles": "最大アップロードファイル数を入力してください",
    "adminImagesPerPage": "管理画面の1ページあたりの画像表示数",
    "inputAdminImagesPerPage": "管理画面の1ページあたりの画像表示数を入力してください",
    "customIndexOriginEnable": "ホームページでオリジナル画像を表示するかどうか（おすすめ画像モード）"
  },
  "Password": {
    "onePassword": "旧パスワード",
    "inputOldPassword": "旧パスワードを入力してください。",
    "twoPassword": "新パスワード",
    "inputTwoPassword": "新パスワードを入力してください。",
    "threePassword": "確認パスワード",
    "inputThreePassword": "確認パスワードを入力してください。"
  },
  "Account": {
    "email": "メール",
    "inputEmail": "新しいメールアドレスを入力してください。",
    "username": "ユーザー名",
    "inputUsername": "新しいユーザー名を入力してください。",
    "avatar": "アバター",
    "inputAvatar": "アバターをアップロードしてください"
  },
  "Config": {
    "accesskey_id": "Aliyun OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "Aliyun OSS / AWS S3 AccessKey_Secret",
    "region": "Aliyun OSS / AWS S3 Region、例：oss-cn-hongkong",
    "endpoint": "Aliyun OSS / AWS S3 Endpoint、例：oss-cn-hongkong.aliyuncs.com",
    "bucket": "Aliyun OSS / AWS S3 Bucket 名、例：picimpact",
    "storage_folder": "ストレージフォルダ(S3)、厳密な形式、例：picimpact または picimpact/images、/ または空欄はルートパスを表す",
    "force_path_style": "クライアントにバケットのパスベースのアドレス指定を強制するかどうか",
    "s3_cdn": "S3 CDNモードを有効にするかどうか、パスはCDNアドレスを返します",
    "s3_cdn_url": "CDN アドレス、例：https://cdn.example.com",
    "s3_direct_download": "S3 直接リンクダウンロードモードを有効にするかどうか",
    "alist_token": "AList トークン",
    "alist_url": "AList アドレス、例：https://alist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket バケット名（例：picimpact）",
    "r2_public_domain": "Cloudflare R2 カスタムドメイン（公開アクセス）",
    "r2_direct_download": "R2直接リンクダウンロードモードを有効にするかどうか",
    "r2_storage_folder": "保存フォルダ（Cloudflare R2）。厳密な形式（例：picimpact または picimpact/images）。「/」または未入力はルートパスを意味します",
    "s3Title": "S3 設定",
    "r2Title": "Cloudflare R2 設定",
    "alistTitle": "AList 設定",
    "editS3": "S3 を編集",
    "editR2": "Cloudflare R2 を編集",
    "editAlist": "AList を編集",
    "refresh": "更新",
    "edit": "編集",
    "submit": "提出",
    "updateSuccess": "更新に成功しました！",
    "updateFailed": "更新に失敗しました！",
    "requestFailed": "リクエストに失敗しました！"
  },
  "Command": {
    "placeholder": "コマンドまたは検索を入力...",
    "noResults": "結果が見つかりません。",
    "album": "アルバム",
    "menu": "メニュー",
    "settings": "設定",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "デフォルトテーマ",
    "indexSimpleStyle": "シングルカラムテーマ"
  }
}

messages/ja.json (after)
{
  "Words": {
    "album": "アルバム",
    "storage": "ストレージ",
    "all": "すべて",
    "sort": "ソート",
    "type": "タイプ",
    "default": "デフォルト",
    "showStatus": "表示状態",
    "public": "公開済み",
    "private": "非公開",
    "camera": "カメラ",
    "lens": "レンズ"
  },
  "Login": {
    "title": "歓迎ログイン",
    "email": "メール",
    "password": "パスワード",
    "forget": "パスワードをお忘れですか？",
    "otp": "二要素認証コード",
    "goHome": "ホームに戻る",
    "logout": "ログアウト",
    "signUp": "登録する",
    "signIn": "ログイン",
    "passkeyLogin": "Passkey でログイン",
    "or": "または"
  },
  "Link": {
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "upload": "アップロード",
    "list": "画像維持",
    "album": "アルバム管理",
    "about": "について",
    "map": "地図",
    "settings": "設定",
    "preferences": "優先設定",
    "password": "パスワード変更",
    "account": "アカウント設定",
    "storages": "ストレージ設定",
    "authenticator": "二要素認証",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey 管理",
    "addNew": "新しい Passkey を追加",
    "description": "Passkey は、デバイス上の生体認証や PIN を使用した安全で便利なパスワード不要のログイン方法を提供します。",
    "register": "Passkey を登録",
    "nameLabel": "Passkey 名 (オプション)",
    "namePlaceholder": "Passkey 名を入力、デフォルト: {email}",
    "nameHint": "「私の携帯」や「オフィスのコンピューター」など、認識しやすい名前を付けてください",
    "registeredList": "登録済み Passkey ({count})",
    "noPasskeys": "Passkey がありません",
    "noPasskeysDescription": "まだ Passkey を登録していません。上のボタンをクリックして最初の Passkey を登録してください。",
    "unnamed": "名前のない Passkey",
    "createdAt": "作成日: {date}",
    "backedUp": "バックアップ済み",
    "platformDevice": "プラットフォームデバイス",
    "crossPlatformDevice": "クロスプラットフォームデバイス",
    "delete": "Passkey を削除",
    "deleteConfirm": "この Passkey を削除してもよろしいですか？この操作は元に戻せません。",
    "deleteSuccess": "Passkey を削除しました",
    "deleteFailed": "Passkey の削除に失敗しました",
    "registerSuccess": "Passkey の登録が完了しました！",
    "registerFailed": "Passkey の登録に失敗しました: {{error}}",
    "registerError": "Passkey 登録中にエラーが発生しました",
    "loadError": "Passkey リストを読み込めませんでした",
    "loadingError": "Passkey の読み込み中にエラーが発生しました",
    "loginRequiredForRegister": "Passkey を登録する前にログインしてください",
    "enterEmailFirst": "まずメールアドレスを入力してください",
    "loginSuccess": "Passkey でのログインに成功しました！",
    "loginFailed": "Passkey ログインに失敗しました: {{error}}",
    "loginCancelled": "Passkey 認証がキャンセルされました。もう一度お試しください",
    "loginNotFound": "一致する Passkey が見つかりません。このメールアドレスで Passkey を登録済みであることを確認してください",
    "loginTimeout": "Passkey 認証がタイムアウトしました。もう一度お試しください",
    "loginRejected": "Passkey 認証が拒否またはキャンセルされました",
    "loginInUse": "この Passkey は他の場所で使用中です。もう一度お試しください",
    "loginNotSupported": "お使いのデバイスまたはブラウザは Passkey をサポートしていません",
    "loginError": "Passkey ログイン中にエラーが発生しました。もう一度お試しください",
    "keepAtLeastOne": "アカウントにアクセスできなくなることを防ぐため、少なくとも1つの Passkey または他のログイン方法を保持してください。",
    "confirmDelete": "削除を確認",
    "syncingStatus": "ステータス同期中...",
    "loading": "読み込み中...",
    "unnamedPasskey": "名前のない Passkey",
    "createdOn": "作成日",
    "deletePasskey": "Passkey を削除",
    "deleteConfirmation": "この Passkey を削除してもよろしいですか？この操作は取り消せません。",
    "tipTitle": "ヒント",
    "tipDescription": "アカウントにアクセスできなくなることを防ぐため、少なくとも1つの Passkey または他のログイン方法を保持してください。",
    "notLoggedIn": "ログインしていません"
  },
  "Tips": {
    "noImg": "画像がありません",
    "reallyDelete": "本当に削除しますか？",
    "loading": "読み込み中...",
    "downloadStart": "ダウンロードを開始します。元の画像は大きいので、お待ちください！",
    "downloadLicense": "画像の著作権は作者に帰属し、共有・転載は {{license}} ライセンスに従う必要があります！",
    "downloadFailed": "ダウンロードに失敗しました！",
    "copyImageSuccess": "画像リンクのコピーに成功しました！",
    "copyImageFailed": "画像リンクのコピーに失敗しました！",
    "copyShareSuccess": "共有リンクのコピーに成功しました！",
    "copyShareFailed": "共有リンクのコピーに失敗しました！",
    "uploadFileFirst": "ファイルを先にアップロードしてください！",
    "selectAlbumFirst": "アルバムを先に選択してください！",
    "imageHeightRequired": "画像の高さは空にできず、0より大きい必要があります！",
    "imageWidthRequired": "画像の幅は空にできず、0より大きい必要があります！",
    "saveSuccess": "保存に成功しました",
    "saveFailed": "保存に失敗しました",
    "gettingOpenListDirs": "Open List マウントディレクトリを取得中",
    "getFailed": "取得に失敗しました",
    "tokenIssuanceFailed": "トークンの発行に失敗しました！",
    "setupSuccess": "設定が成功しました！",
    "setupFailed": "設定に失敗しました！",
    "removeSuccess": "削除に成功しました！",
    "removeFailed": "削除に失敗しました！",
    "syncingStatus": "状態を同期中...",
    "congratulations": "おめでとう!",
    "twoFactorEnabled": "二要素認証が有効になっています",
    "confirmRemoveTwoFactor": "二要素認証を削除してもよろしいですか？",
    "yes": "はい",
    "stepOne": "ステップ1",
    "downloadAnyApp": "任意の二段階認証モバイルアプリをダウンロード：",
    "stepTwo": "ステップ2",
    "scanQRCode": "モバイルアプリでQRコードをスキャン：",
    "orEnterSecret": "またはシークレットキーを入力：",
    "stepThree": "ステップ3",
    "enterSixDigits": "モバイルアプリから6桁の数字を入力：",
    "regenerate": "再生成",
    "completeSetup": "設定を完了",
    "deleteSuccess": "削除に成功しました！",
    "deleteFailed": "削除に失敗しました！",
    "updateSuccess": "更新に成功しました！",
    "updateFailed": "更新に失敗しました！",
    "addSuccess": "追加に成功しました！",
    "addFailed": "追加に失敗しました！",
    "imageLoadFailed": "画像の読み込みに失敗しました",
    "zoomHint": "スクロールまたはピンチでズーム、ドラッグで移動、ダブルクリックでサイズ切替",
    "webglUnavailable": "WebGLが利用できません。フォールバックモードを使用しています"
  },
  "Button": {
    "login": "ログイン",
    "language": "言語を切り替える",
    "light": "⌈白夜⌋に切り替える",
    "dark": "⌈常夜⌋に切り替える",
    "issue": "フィードバック | 提案",
    "submit": "提出",
    "reset": "リセット",
    "add": "追加",
    "help": "ヘルプ",
    "batchDelete": "批量削除",
    "refresh": "更新",
    "update": "更新",
    "canal": "キャンセル",
    "delete": "削除",
    "yesDelete": "削除を確認",
    "goBack": "戻る",
    "removeTwoFactor": "二要素認証を削除",
    "loadMore": "もっと読み込む",
    "close": "閉じる"
  },
  "Dashboard": {
    "picData": "写真データ",
    "picShow": "写真を表示",
    "bisData": "ビジネスデータ",
    "albumData": "アルバムデータ",
    "how": "どう感じますか？",
    "starTip": "プロジェクトが良いと思われる場合",
    "issueTip": "バグのフィードバックや提案がある場合",
    "count": "枚数/枚",
    "show": "表示/枚",
    "zhang": "枚",
    "ge": "個",
    "cameraStats": "撮影機器の統計",
    "camera": "カメラ",
    "lens": "レンズ"
  },
  "Upload": {
    "simple": "単一ファイルアップロード",
    "livephoto": "LivePhoto アップロード",
    "multiple": "複数ファイルアップロード",
    "manualUpload": "手動アップロード",
    "uploadTips1": "クリックしてファイルをアップロードするか、ここにファイルをドラッグ＆ドロップしてください",
    "uploadTips2": "Vercel などのプラットフォームの無料サブスクリプションでは、アップロードサイズが6Mに制限されています。",
    "uploadTips3": "LivePhoto ビデオをアップロード",
    "uploadTips4": "一度に最大 {count} ファイルまでアップロード可能",
    "title": "画像タイトル",
    "inputTitle": "画像タイトルを入力",
    "url": "画像URL",
    "previewUrl": "プレビュー画像URL",
    "videoUrl": "LivePhoto ビデオURL",
    "width": "画像幅 px",
    "height": "画像高さ px",
    "lon": "経度",
    "lat": "緯度",
    "inputLon": "経度を入力",
    "inputLat": "緯度を入力",
    "detail": "説明",
    "inputDetail": "説明を入力してください",
    "indexTag": "画像インデックスタグを入力してください。例：猫、特殊文字は入力しないでください。",
    "selectUploadMode": "アップロード方法を選択してください。デフォルトは単一ファイルアップロードです。",
    "selectStorage": "ストレージを選択してください",
    "selectAlbum": "アルバムを選択してください",
    "selectOpenListDirectory": "Open List ディレクトリを選択してください",
    "openListDirectory": "Open List ディレクトリ",
    "uploading": "アップロード中...",
    "uploadSuccess": "アップロードに成功しました",
    "uploadError": "アップロードに失敗しました"
  },
  "List": {
    "viewImage": "画像を表示",
    "editImage": "画像を編集",
    "albumDisplay": "画像は対応するアルバムに表示されます",
    "selectAlbum": "アルバムを選択してください",
    "bindAlbum": "アルバムをバインド",
    "rule": "高い順から低い順",
    "pleaseSelectAlbum": "アルバムを選択してください",
    "selectShowStatus": "表示状態を選択",
    "selectCamera": "カメラを選択",
    "selectLens": "レンズを選択",
    "camera": "カメラ",
    "lens": "レンズ"
  },
  "Album": {
    "router": "ルーター",
    "routerDetail": "アクセス可能な一次パス",
    "noTips": "紹介はありません",
    "editAlbum": "アルバムを編集",
    "deleteAlbum": "アルバムを削除",
    "albumId": "アルバム ID",
    "albumName": "アルバム名",
    "albumRouter": "アルバムルーター",
    "management": "アルバム管理",
    "addAlbum": "アルバムを追加",
    "editAlbumTitle": "アルバムを編集",
    "name": "アルバム名",
    "inputName": "アルバム名を入力",
    "inputRouter": "ルーターを入力、例：/tietie",
    "detail": "詳細",
    "inputDetail": "詳細を入力",
    "sort": "並び替え",
    "license": "ライセンス",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "表示状態",
    "showStatusDesc": "ホームページでルートとして表示し、クリックでページに移動するかどうか。",
    "randomSort": "ランダム並び替え",
    "randomSortDesc": "有効にすると、アルバムを読み込むたびに画像の順序がランダムに変更されます。",
    "imageSortRule": "アルバム内の画像並び替えルール",
    "selectSortRule": "並び替えルールを選択",
    "uploadTimeNewToOld": "アップロード時間の新しい順",
    "shootTimeNewToOld": "撮影時間の新しい順",
    "uploadTimeOldToNew": "アップロード時間の古い順",
    "shootTimeOldToNew": "撮影時間の古い順",
    "submit": "提出",
    "update": "更新",
    "requiredFields": "必須項目を入力してください！",
    "routerStartWithSlash": "ルーターは / で始める必要があります！",
    "rootRouterWarning": "/ ルーターは非表示に設定できません！"
  },
  "Preferences": {
    "webSiteTitle": "ウェブサイトタイトル",
    "inputWebSiteTitle": "ウェブサイトタイトルを入力してください。",
    "favicon": "favicon の URL を入力してください",
    "webAuthor": "ウェブサイト作者名",
    "inputWebAuthor": "ウェブサイト作者名を入力してください。",
    "inputFeedId": "RSS feedId を入力してください",
    "inputUserId": "RSS userId を入力してください",
    "previewQuality": "プレビュー画像圧縮品質 (0-1]",
    "inputPreviewQuality": "プレビュー画像圧縮品質を入力してください",
    "enableMaxWidthLimit": "プレビュー画像の最大サイズ制限スイッチ",
    "maxWidth": "プレビュー画像の最大幅（正の整数）",
    "inputMaxWidth": "プレビュー画像の最大幅制限を入力してください、正の整数",
    "indexThemeSelect": "トップページテーマを選択",
    "customIndexDownloadEnable": "ダウンロードボタンを表示",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "最大アップロードファイル数",
    "inputMaxUploadFiles": "最大アップロードファイル数を入力してください",
    "adminImagesPerPage": "管理画面の1ページあたりの画像表示数",
    "inputAdminImagesPerPage": "管理画面の1ページあたりの画像表示数を入力してください",
    "customIndexOriginEnable": "ホームページでオリジナル画像を表示するかどうか（おすすめ画像モード）"
  },
  "Password": {
    "onePassword": "旧パスワード",
    "inputOldPassword": "旧パスワードを入力してください。",
    "twoPassword": "新パスワード",
    "inputTwoPassword": "新パスワードを入力してください。",
    "threePassword": "確認パスワード",
    "inputThreePassword": "確認パスワードを入力してください。"
  },
  "Account": {
    "email": "メール",
    "inputEmail": "新しいメールアドレスを入力してください。",
    "username": "ユーザー名",
    "inputUsername": "新しいユーザー名を入力してください。",
    "avatar": "アバター",
    "inputAvatar": "アバターをアップロードしてください"
  },
  "Config": {
    "accesskey_id": "Aliyun OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "Aliyun OSS / AWS S3 AccessKey_Secret",
    "region": "Aliyun OSS / AWS S3 Region、例：oss-cn-hongkong",
    "endpoint": "Aliyun OSS / AWS S3 Endpoint、例：oss-cn-hongkong.aliyuncs.com",
    "bucket": "Aliyun OSS / AWS S3 Bucket 名、例：picimpact",
    "storage_folder": "ストレージフォルダ(S3)、厳密な形式、例：picimpact または picimpact/images、/ または空欄はルートパスを表す",
    "force_path_style": "クライアントにバケットのパスベースのアドレス指定を強制するかどうか",
    "s3_cdn": "S3 CDNモードを有効にするかどうか、パスはCDNアドレスを返します",
    "s3_cdn_url": "CDN アドレス、例：https://cdn.example.com",
    "s3_direct_download": "S3 直接リンクダウンロードモードを有効にするかどうか",
    "open_list_token": "Open List トークン",
    "open_list_url": "Open List アドレス、例：https://openlist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket バケット名（例：picimpact）",
    "r2_public_domain": "Cloudflare R2 カスタムドメイン（公開アクセス）",
    "r2_direct_download": "R2直接リンクダウンロードモードを有効にするかどうか",
    "r2_storage_folder": "保存フォルダ（Cloudflare R2）。厳密な形式（例：picimpact または picimpact/images）。「/」または未入力はルートパスを意味します",
    "s3Title": "S3 設定",
    "r2Title": "Cloudflare R2 設定",
    "openListTitle": "Open List 設定",
    "editS3": "S3 を編集",
    "editR2": "Cloudflare R2 を編集",
    "editOpenList": "Open List を編集",
    "refresh": "更新",
    "edit": "編集",
    "submit": "提出",
    "updateSuccess": "更新に成功しました！",
    "updateFailed": "更新に失敗しました！",
    "requestFailed": "リクエストに失敗しました！"
  },
  "Command": {
    "placeholder": "コマンドまたは検索を入力...",
    "noResults": "結果が見つかりません。",
    "album": "アルバム",
    "menu": "メニュー",
    "settings": "設定",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "既定",
    "indexSimpleStyle": "単列",
    "indexPolaroidStyle": "ポラロイド"
  },
  "Filter": {
    "title": "フィルター",
    "camera": "カメラ",
    "lens": "レンズ",
    "reset": "フィルターをリセット",
    "all": "すべて"
  },
  "Exif": {
    "title": "詳細情報",
    "basicInfo": "基本情報",
    "filename": "ファイル名",
    "format": "フォーマット",
    "dimensions": "サイズ",
    "fileSize": "ファイルサイズ",
    "pixels": "ピクセル",
    "captureTime": "撮影時刻",
    "colorSpace": "カラースペース",
    "captureParams": "撮影パラメータ",
    "tags": "タグ",
    "captureMode": "撮影モード",
    "exposureProgram": "露出プログラム",
    "exposureMode": "露出モード",
    "meteringMode": "測光モード",
    "whiteBalance": "ホワイトバランス",
    "flash": "フラッシュ",
    "lightSource": "光源",
    "sceneCaptureType": "シーンタイプ",
    "deviceInfo": "デバイス情報",
    "camera": "カメラ",
    "lens": "レンズ",
    "focalLength": "焦点距離",
    "focalLength35mm": "35mm換算",
    "maxAperture": "最大絞り値",
    "technicalParams": "技術パラメータ",
    "brightnessValue": "明るさ値",
    "shutterSpeedValue": "シャッター速度値",
    "apertureValue": "絞り値",
    "sensingMethod": "撮像方式",
    "focalPlaneResolution": "焦点面解像度",
    "bitDepth": "ビット深度",
    "cfaPattern": "CFAパターン",
    "toneAnalysis": "トーン分析",
    "toneType": "トーンタイプ",
    "toneHighKey": "ハイキー",
    "toneLowKey": "ローキー",
    "toneNormal": "標準",
    "toneHighContrast": "ハイコントラスト",
    "brightness": "明るさ",
    "contrast": "コントラスト",
    "shadowRatio": "シャドウ比率",
    "highlightRatio": "ハイライト比率",
    "histogram": "ヒストグラム",
    "histogramError": "ヒストグラムの読み込みに失敗しました",
    "histogramCorsError": "ストレージでCORS設定が必要です",
    "toneAnalysisCorsError": "CORS設定が必要です",
    "copyExif": "EXIFをコピー",
    "copySuccess": "コピーしました！",
    "copyFailed": "コピーに失敗しました！"
  }
}

messages/ja.json (diff)
@@ -32,6 +32,7 @@
     "list": "画像維持",
     "album": "アルバム管理",
     "about": "について",
+    "map": "地図",
     "settings": "設定",
     "preferences": "優先設定",
     "password": "パスワード変更",
@@ -105,7 +106,7 @@
     "imageWidthRequired": "画像の幅は空にできず、0より大きい必要があります！",
     "saveSuccess": "保存に成功しました",
     "saveFailed": "保存に失敗しました",
-    "gettingAlistDirs": "AList マウントディレクトリを取得中",
+    "gettingOpenListDirs": "Open List マウントディレクトリを取得中",
     "getFailed": "取得に失敗しました",
     "tokenIssuanceFailed": "トークンの発行に失敗しました！",
     "setupSuccess": "設定が成功しました！",
@@ -132,7 +133,9 @@
     "updateFailed": "更新に失敗しました！",
     "addSuccess": "追加に成功しました！",
     "addFailed": "追加に失敗しました！",
-    "imageLoadFailed": "画像の読み込みに失敗しました"
+    "imageLoadFailed": "画像の読み込みに失敗しました",
+    "zoomHint": "スクロールまたはピンチでズーム、ドラッグで移動、ダブルクリックでサイズ切替",
+    "webglUnavailable": "WebGLが利用できません。フォールバックモードを使用しています"
   },
   "Button": {
     "login": "ログイン",
@@ -152,7 +155,8 @@
     "yesDelete": "削除を確認",
     "goBack": "戻る",
     "removeTwoFactor": "二要素認証を削除",
-    "loadMore": "もっと読み込む"
+    "loadMore": "もっと読み込む",
+    "close": "閉じる"
   },
   "Dashboard": {
     "picData": "写真データ",
@@ -196,8 +200,8 @@
     "selectUploadMode": "アップロード方法を選択してください。デフォルトは単一ファイルアップロードです。",
     "selectStorage": "ストレージを選択してください",
     "selectAlbum": "アルバムを選択してください",
-    "selectAlistDirectory": "Alist ディレクトリを選択してください",
-    "alistDirectory": "Alist ディレクトリ",
+    "selectOpenListDirectory": "Open List ディレクトリを選択してください",
+    "openListDirectory": "Open List ディレクトリ",
     "uploading": "アップロード中...",
     "uploadSuccess": "アップロードに成功しました",
     "uploadError": "アップロードに失敗しました"
@@ -302,8 +306,8 @@
     "s3_cdn": "S3 CDNモードを有効にするかどうか、パスはCDNアドレスを返します",
     "s3_cdn_url": "CDN アドレス、例：https://cdn.example.com",
     "s3_direct_download": "S3 直接リンクダウンロードモードを有効にするかどうか",
-    "alist_token": "AList トークン",
-    "alist_url": "AList アドレス、例：https://alist.besscroft.com",
+    "open_list_token": "Open List トークン",
+    "open_list_url": "Open List アドレス、例：https://openlist.besscroft.com",
     "r2_account_id": "Cloudflare ACCOUNT_ID",
     "r2_accesskey_id": "Cloudflare AccessKey_ID",
     "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
@@ -313,10 +317,10 @@
     "r2_storage_folder": "保存フォルダ（Cloudflare R2）。厳密な形式（例：picimpact または picimpact/images）。「/」または未入力はルートパスを意味します",
     "s3Title": "S3 設定",
     "r2Title": "Cloudflare R2 設定",
-    "alistTitle": "AList 設定",
+    "openListTitle": "Open List 設定",
     "editS3": "S3 を編集",
     "editR2": "Cloudflare R2 を編集",
-    "editAlist": "AList を編集",
+    "editOpenList": "Open List を編集",
     "refresh": "更新",
     "edit": "編集",
     "submit": "提出",
@@ -333,7 +337,67 @@
     "github": "GitHub"
   },
   "Theme": {
-    "indexDefaultStyle": "デフォルトテーマ",
-    "indexSimpleStyle": "シングルカラムテーマ"
+    "indexDefaultStyle": "既定",
+    "indexSimpleStyle": "単列",
+    "indexPolaroidStyle": "ポラロイド"
+  },
+  "Filter": {
+    "title": "フィルター",
+    "camera": "カメラ",
+    "lens": "レンズ",
+    "reset": "フィルターをリセット",
+    "all": "すべて"
+  },
+  "Exif": {
+    "title": "詳細情報",
+    "basicInfo": "基本情報",
+    "filename": "ファイル名",
+    "format": "フォーマット",
+    "dimensions": "サイズ",
+    "fileSize": "ファイルサイズ",
+    "pixels": "ピクセル",
+    "captureTime": "撮影時刻",
+    "colorSpace": "カラースペース",
+    "captureParams": "撮影パラメータ",
+    "tags": "タグ",
+    "captureMode": "撮影モード",
+    "exposureProgram": "露出プログラム",
+    "exposureMode": "露出モード",
+    "meteringMode": "測光モード",
+    "whiteBalance": "ホワイトバランス",
+    "flash": "フラッシュ",
+    "lightSource": "光源",
+    "sceneCaptureType": "シーンタイプ",
+    "deviceInfo": "デバイス情報",
+    "camera": "カメラ",
+    "lens": "レンズ",
+    "focalLength": "焦点距離",
+    "focalLength35mm": "35mm換算",
+    "maxAperture": "最大絞り値",
+    "technicalParams": "技術パラメータ",
+    "brightnessValue": "明るさ値",
+    "shutterSpeedValue": "シャッター速度値",
+    "apertureValue": "絞り値",
+    "sensingMethod": "撮像方式",
+    "focalPlaneResolution": "焦点面解像度",
+    "bitDepth": "ビット深度",
+    "cfaPattern": "CFAパターン",
+    "toneAnalysis": "トーン分析",
+    "toneType": "トーンタイプ",
+    "toneHighKey": "ハイキー",
+    "toneLowKey": "ローキー",
+    "toneNormal": "標準",
+    "toneHighContrast": "ハイコントラスト",
+    "brightness": "明るさ",
+    "contrast": "コントラスト",
+    "shadowRatio": "シャドウ比率",
+    "highlightRatio": "ハイライト比率",
+    "histogram": "ヒストグラム",
+    "histogramError": "ヒストグラムの読み込みに失敗しました",
+    "histogramCorsError": "ストレージでCORS設定が必要です",
+    "toneAnalysisCorsError": "CORS設定が必要です",
+    "copyExif": "EXIFをコピー",
+    "copySuccess": "コピーしました！",
+    "copyFailed": "コピーに失敗しました！"
   }
 }
