messages/zh-TW.json (before)
{
  "Words": {
    "album": "相簿",
    "storage": "儲存",
    "all": "全部",
    "sort": "排序",
    "type": "類型",
    "default": "預設",
    "showStatus": "公開狀態",
    "public": "已公開",
    "private": "未公開",
    "camera": "相機",
    "lens": "鏡頭"
  },
  "Login": {
    "title": "歡迎登入",
    "email": "電子郵件",
    "password": "密碼",
    "forget": "忘記密碼了？",
    "otp": "雙因素口令",
    "goHome": "返回首頁",
    "logout": "登出",
    "signUp": "註冊",
    "signIn": "登入",
    "passkeyLogin": "使用 Passkey 登入",
    "or": "或者"
  },
  "Link": {
    "home": "首頁",
    "dashboard": "控制台",
    "upload": "上傳",
    "list": "圖片維護",
    "album": "相簿管理",
    "about": "關於",
    "settings": "設定",
    "preferences": "首選項",
    "password": "密碼修改",
    "account": "帳戶設定",
    "storages": "儲存配置",
    "authenticator": "雙因素驗證",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey 管理",
    "addNew": "新增 Passkey",
    "description": "Passkey 提供了一種安全、便捷的無密碼登入方式，使用您裝置上的生物識別或 PIN 驗證。",
    "register": "註冊 Passkey",
    "nameLabel": "Passkey 名稱 (可選)",
    "namePlaceholder": "輸入 Passkey 標識名稱，預設: {email}",
    "nameHint": "為您的 Passkey 起一個容易識別的名稱，比如\"我的手機\"或\"辦公電腦\"",
    "registeredList": "已註冊的 Passkey ({count})",
    "noPasskeys": "暫無 Passkey",
    "noPasskeysDescription": "您還沒有註冊任何 Passkey。點擊上方按鈕來註冊您的第一個 Passkey。",
    "unnamed": "未命名的 Passkey",
    "createdAt": "建立於: {date}",
    "backedUp": "已備份",
    "platformDevice": "平台裝置",
    "crossPlatformDevice": "跨平台裝置",
    "delete": "刪除 Passkey",
    "deleteConfirm": "確定要刪除這個 Passkey 嗎？此操作無法撤銷。",
    "deleteSuccess": "Passkey 刪除成功",
    "deleteFailed": "刪除 Passkey 失敗",
    "registerSuccess": "Passkey 註冊成功！",
    "registerFailed": "Passkey 註冊失敗: {{error}}",
    "registerError": "Passkey 註冊過程中出現錯誤",
    "loadError": "無法載入 Passkey 列表",
    "loadingError": "載入 Passkey 時出現錯誤",
    "loginRequiredForRegister": "請先登入後再註冊 Passkey",
    "enterEmailFirst": "請先輸入電子郵件地址",
    "loginSuccess": "使用 Passkey 登入成功！",
    "loginFailed": "Passkey 登入失敗: {{error}}",
    "loginCancelled": "Passkey 驗證已取消，請重試",
    "loginNotFound": "未找到對應的 Passkey，請確認您已為此電子郵件註冊過 Passkey",
    "loginTimeout": "Passkey 驗證超時，請重試",
    "loginRejected": "Passkey 驗證被拒絕或取消",
    "loginInUse": "該 Passkey 已在其他地方使用，請重試",
    "loginNotSupported": "您的裝置或瀏覽器不支援 Passkey",
    "loginError": "Passkey 登入過程中出現錯誤，請重試",
    "keepAtLeastOne": "確保至少保留一個 Passkey 或其他登入方式，以防止無法存取您的帳戶。",
    "confirmDelete": "確認刪除",
    "syncingStatus": "正在同步狀態...",
    "loading": "載入中...",
    "unnamedPasskey": "未命名的 Passkey",
    "createdOn": "建立於",
    "deletePasskey": "刪除 Passkey",
    "deleteConfirmation": "確定要刪除這個 Passkey 嗎？此操作無法撤銷。",
    "tipTitle": "提示",
    "tipDescription": "確保至少保留一個 Passkey 或其他登入方式，以防止無法存取您的帳戶。",
    "notLoggedIn": "未登入"
  },
  "Tips": {
    "noImg": "暫無圖片",
    "reallyDelete": "確定刪除？",
    "loading": "載入中...",
    "downloadStart": "開始下載，原圖較大，請耐心等待！",
    "downloadLicense": "圖片版權歸作者所有, 分享轉載需遵循 {{license}} 許可協議！",
    "downloadFailed": "下載失敗！",
    "copyImageSuccess": "複製圖片連結成功！",
    "copyImageFailed": "複製圖片連結失敗！",
    "copyShareSuccess": "複製分享直鏈成功！",
    "copyShareFailed": "複製分享直鏈失敗！",
    "uploadFileFirst": "請先上傳檔案！",
    "selectAlbumFirst": "請先選擇相簿！",
    "imageHeightRequired": "圖片高度不能為空且必須大於 0！",
    "imageWidthRequired": "圖片寬度不能為空且必須大於 0！",
    "saveSuccess": "儲存成功",
    "saveFailed": "儲存失敗",
    "gettingAlistDirs": "正在獲取 AList 掛載目錄",
    "getFailed": "獲取失敗",
    "tokenIssuanceFailed": "令牌頒發失敗！",
    "setupSuccess": "設置成功！",
    "setupFailed": "設置失敗！",
    "removeSuccess": "移除成功！",
    "removeFailed": "移除失敗！",
    "syncingStatus": "同步狀態中...",
    "congratulations": "恭喜!",
    "twoFactorEnabled": "雙因素驗證已啟用",
    "confirmRemoveTwoFactor": "確定要移除雙因素驗證？",
    "yes": "是的",
    "stepOne": "第一步",
    "downloadAnyApp": "下載任意兩步驗證手機應用：",
    "stepTwo": "第二步",
    "scanQRCode": "使用手機應用掃描二維碼：",
    "orEnterSecret": "或者輸入秘鑰：",
    "stepThree": "第三步",
    "enterSixDigits": "輸入手機應用上的6位數字：",
    "regenerate": "重新獲取",
    "completeSetup": "完成設置",
    "deleteSuccess": "刪除成功！",
    "deleteFailed": "刪除失敗！",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失敗！",
    "addSuccess": "添加成功！",
    "addFailed": "添加失敗！",
    "imageLoadFailed": "原圖加載失敗"
  },
  "Button": {
    "login": "登入",
    "language": "切換語言",
    "light": "切換至⌈白夜⌋",
    "dark": "切換至⌈常夜⌋",
    "issue": "反饋 | 建議",
    "submit": "提交",
    "reset": "重置",
    "add": "新增",
    "help": "幫助",
    "batchDelete": "批量刪除",
    "refresh": "刷新",
    "update": "更新",
    "canal": "取消",
    "delete": "刪除",
    "yesDelete": "確定刪除",
    "goBack": "返回",
    "removeTwoFactor": "移除雙因素驗證",
    "loadMore": "載入更多"
  },
  "Dashboard": {
    "picData": "照片數據",
    "picShow": "顯示照片",
    "bisData": "業務數據",
    "albumData": "相簿數據",
    "how": "感覺如何？",
    "starTip": "如果您覺得專案不錯",
    "issueTip": "如果您有 Bug 反饋和建議",
    "count": "數量/張",
    "show": "顯示/張",
    "zhang": "張",
    "ge": "個",
    "cameraStats": "拍攝設備統計",
    "camera": "相機",
    "lens": "鏡頭"
  },
  "Upload": {
    "simple": "單檔案上傳",
    "livephoto": "LivePhoto 上傳",
    "multiple": "多檔案上傳",
    "manualUpload": "手動上傳",
    "uploadTips1": "點擊上傳檔案或拖拽檔案到這裡",
    "uploadTips2": "Vercel 等平台 Free 訂閱限制上傳大小 6M。",
    "uploadTips3": "上傳 LivePhoto 視頻",
    "uploadTips4": "單次最多可上傳 {count} 個檔案",
    "title": "圖片標題",
    "inputTitle": "輸入圖片標題",
    "url": "圖片地址",
    "previewUrl": "預覽圖片地址",
    "videoUrl": "LivePhoto 視頻地址",
    "width": "圖片寬度 px",
    "height": "圖片高度 px",
    "lon": "經度",
    "lat": "緯度",
    "inputLon": "輸入經度",
    "inputLat": "輸入緯度",
    "detail": "描述",
    "inputDetail": "請輸入描述",
    "indexTag": "請輸入圖片索引標籤，如：貓貓，不要輸入特殊字符。",
    "selectUploadMode": "請選擇上傳方式，默認單檔案上傳",
    "selectStorage": "請選擇儲存",
    "selectAlbum": "請選擇相簿",
    "selectAlistDirectory": "請選擇 Alist 目錄",
    "alistDirectory": "Alist 目錄",
    "uploading": "上傳中...",
    "uploadSuccess": "上傳成功",
    "uploadError": "上傳失敗"
  },
  "List": {
    "viewImage": "查看圖片",
    "editImage": "編輯圖片",
    "albumDisplay": "圖片在對應的相簿上顯示",
    "selectAlbum": "請選擇相簿",
    "bindAlbum": "綁定相簿",
    "rule": "從高到低",
    "pleaseSelectAlbum": "請選擇相簿",
    "selectShowStatus": "選擇公開狀態",
    "selectCamera": "選擇相機",
    "selectLens": "選擇鏡頭",
    "camera": "相機",
    "lens": "鏡頭"
  },
  "Album": {
    "router": "路由",
    "routerDetail": "可以訪問的一級路徑",
    "noTips": "沒有介紹",
    "editAlbum": "編輯相簿",
    "deleteAlbum": "刪除相簿",
    "albumId": "相簿 ID",
    "albumName": "相簿名稱",
    "albumRouter": "相簿路由",
    "management": "相簿管理",
    "addAlbum": "新增相簿",
    "editAlbumTitle": "編輯相簿",
    "name": "相簿名稱",
    "inputName": "輸入相簿名稱",
    "inputRouter": "輸入路由，如：/tietie",
    "detail": "詳情",
    "inputDetail": "輸入詳情",
    "sort": "排序",
    "license": "許可協議",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "顯示狀態",
    "showStatusDesc": "是否需要在首頁以路由形式呈現，點擊後跳轉頁面。",
    "randomSort": "隨機排序",
    "randomSortDesc": "開啟後，每次加載相簿時會隨機打亂圖片順序。",
    "imageSortRule": "相簿內圖片排序規則",
    "selectSortRule": "選擇排序規則",
    "uploadTimeNewToOld": "上傳時間從新到舊",
    "shootTimeNewToOld": "拍攝時間從新到舊",
    "uploadTimeOldToNew": "上傳時間從舊到新",
    "shootTimeOldToNew": "拍攝時間從舊到新",
    "submit": "提交",
    "update": "更新",
    "requiredFields": "請先填寫必填項！",
    "routerStartWithSlash": "路由必須以 / 開頭！",
    "rootRouterWarning": "/ 路由不允許設置為不顯示！"
  },
  "Preferences": {
    "webSiteTitle": "網站標題",
    "inputWebSiteTitle": "請輸入網站標題。",
    "favicon": "請輸入 favicon 地址",
    "webAuthor": "網站歸屬者名稱",
    "inputWebAuthor": "請輸入網站歸屬者名稱。",
    "inputFeedId": "請輸入 RSS feedId",
    "inputUserId": "請輸入 RSS userId",
    "previewQuality": "預覽圖壓縮品質 (0-1]",
    "inputPreviewQuality": "請輸入預覽圖壓縮品質",
    "enableMaxWidthLimit": "預覽圖最大尺寸限制開關",
    "maxWidth": "預覽圖最大寬度(正整數)",
    "inputMaxWidth": "請輸入預覽圖最大寬度限制，正整數",
    "indexThemeSelect": "選擇首頁主題",
    "customIndexDownloadEnable": "下載按鈕顯示",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "最大上傳檔案數量",
    "inputMaxUploadFiles": "請輸入最大上傳檔案數量",
    "adminImagesPerPage": "管理介面每頁顯示圖片數量",
    "inputAdminImagesPerPage": "請輸入每頁顯示的圖片數量",
    "customIndexOriginEnable": "首頁是否顯示原圖(精選圖片模式)"
  },
  "Password": {
    "onePassword": "舊密碼",
    "inputOldPassword": "請輸入舊密碼。",
    "twoPassword": "新密碼",
    "inputTwoPassword": "請輸入新密碼。",
    "threePassword": "確認密碼",
    "inputThreePassword": "請輸入確認密碼。"
  },
  "Account": {
    "email": "電子郵件",
    "inputEmail": "請輸入新的電子郵件地址。",
    "username": "用戶名",
    "inputUsername": "請輸入新的用戶名。",
    "avatar": "頭像",
    "inputAvatar": "請輸入新的頭像地址。"
  },
  "Config": {
    "accesskey_id": "阿里 OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "阿里 OSS / AWS S3 AccessKey_Secret",
    "region": "阿里 OSS / AWS S3 Region 地域，如：oss-cn-hongkong",
    "endpoint": "阿里 OSS / AWS S3 Endpoint 地域節點，如：oss-cn-hongkong.aliyuncs.com",
    "bucket": "阿里 OSS / AWS S3 Bucket 儲存桶名稱，如：picimpact",
    "storage_folder": "儲存資料夾(S3)，嚴格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路徑",
    "force_path_style": "是否強制客戶端對桶使用路徑式尋址",
    "s3_cdn": "是否啟用 S3 CDN 模式，路徑將返回 cdn 地址",
    "s3_cdn_url": "cdn 地址，如：https://cdn.example.com",
    "s3_direct_download": "是否啟用 S3 直鏈下載模式",
    "alist_token": "alist 令牌",
    "alist_url": "AList 地址，如：https://alist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket 存儲桶名稱，如：picimpact",
    "r2_public_domain": "Cloudflare R2 自定義域（公開訪問）",
    "r2_direct_download": "是否啟用 R2 直鏈下載模式",
    "r2_storage_folder": "存儲文件夾(Cloudflare R2)，嚴格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路徑",
    "s3Title": "S3 設定",
    "r2Title": "Cloudflare R2 設定",
    "alistTitle": "AList 設定",
    "editS3": "編輯 S3",
    "editR2": "編輯 Cloudflare R2",
    "editAlist": "編輯 AList",
    "refresh": "刷新",
    "edit": "編輯",
    "submit": "提交",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失敗！",
    "requestFailed": "請求失敗！"
  },
  "Command": {
    "placeholder": "輸入命令或搜尋...",
    "noResults": "未找到結果。",
    "album": "相簿",
    "menu": "選單",
    "settings": "設定",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "預設主題",
    "indexSimpleStyle": "單欄主題"
  }
}

messages/zh-TW.json (after)
{
  "Words": {
    "album": "相簿",
    "storage": "儲存",
    "all": "全部",
    "sort": "排序",
    "type": "類型",
    "default": "預設",
    "showStatus": "公開狀態",
    "public": "已公開",
    "private": "未公開",
    "camera": "相機",
    "lens": "鏡頭"
  },
  "Login": {
    "title": "歡迎登入",
    "email": "電子郵件",
    "password": "密碼",
    "forget": "忘記密碼了？",
    "otp": "雙因素口令",
    "goHome": "返回首頁",
    "logout": "登出",
    "signUp": "註冊",
    "signIn": "登入",
    "passkeyLogin": "使用 Passkey 登入",
    "or": "或者"
  },
  "Link": {
    "home": "首頁",
    "dashboard": "控制台",
    "upload": "上傳",
    "list": "圖片維護",
    "album": "相簿管理",
    "about": "關於",
    "map": "地圖",
    "settings": "設定",
    "preferences": "首選項",
    "password": "密碼修改",
    "account": "帳戶設定",
    "storages": "儲存配置",
    "authenticator": "雙因素驗證",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey 管理",
    "addNew": "新增 Passkey",
    "description": "Passkey 提供了一種安全、便捷的無密碼登入方式，使用您裝置上的生物識別或 PIN 驗證。",
    "register": "註冊 Passkey",
    "nameLabel": "Passkey 名稱 (可選)",
    "namePlaceholder": "輸入 Passkey 標識名稱，預設: {email}",
    "nameHint": "為您的 Passkey 起一個容易識別的名稱，比如\"我的手機\"或\"辦公電腦\"",
    "registeredList": "已註冊的 Passkey ({count})",
    "noPasskeys": "暫無 Passkey",
    "noPasskeysDescription": "您還沒有註冊任何 Passkey。點擊上方按鈕來註冊您的第一個 Passkey。",
    "unnamed": "未命名的 Passkey",
    "createdAt": "建立於: {date}",
    "backedUp": "已備份",
    "platformDevice": "平台裝置",
    "crossPlatformDevice": "跨平台裝置",
    "delete": "刪除 Passkey",
    "deleteConfirm": "確定要刪除這個 Passkey 嗎？此操作無法撤銷。",
    "deleteSuccess": "Passkey 刪除成功",
    "deleteFailed": "刪除 Passkey 失敗",
    "registerSuccess": "Passkey 註冊成功！",
    "registerFailed": "Passkey 註冊失敗: {{error}}",
    "registerError": "Passkey 註冊過程中出現錯誤",
    "loadError": "無法載入 Passkey 列表",
    "loadingError": "載入 Passkey 時出現錯誤",
    "loginRequiredForRegister": "請先登入後再註冊 Passkey",
    "enterEmailFirst": "請先輸入電子郵件地址",
    "loginSuccess": "使用 Passkey 登入成功！",
    "loginFailed": "Passkey 登入失敗: {{error}}",
    "loginCancelled": "Passkey 驗證已取消，請重試",
    "loginNotFound": "未找到對應的 Passkey，請確認您已為此電子郵件註冊過 Passkey",
    "loginTimeout": "Passkey 驗證超時，請重試",
    "loginRejected": "Passkey 驗證被拒絕或取消",
    "loginInUse": "該 Passkey 已在其他地方使用，請重試",
    "loginNotSupported": "您的裝置或瀏覽器不支援 Passkey",
    "loginError": "Passkey 登入過程中出現錯誤，請重試",
    "keepAtLeastOne": "確保至少保留一個 Passkey 或其他登入方式，以防止無法存取您的帳戶。",
    "confirmDelete": "確認刪除",
    "syncingStatus": "正在同步狀態...",
    "loading": "載入中...",
    "unnamedPasskey": "未命名的 Passkey",
    "createdOn": "建立於",
    "deletePasskey": "刪除 Passkey",
    "deleteConfirmation": "確定要刪除這個 Passkey 嗎？此操作無法撤銷。",
    "tipTitle": "提示",
    "tipDescription": "確保至少保留一個 Passkey 或其他登入方式，以防止無法存取您的帳戶。",
    "notLoggedIn": "未登入"
  },
  "Tips": {
    "noImg": "暫無圖片",
    "reallyDelete": "確定刪除？",
    "loading": "載入中...",
    "downloadStart": "開始下載，原圖較大，請耐心等待！",
    "downloadLicense": "圖片版權歸作者所有, 分享轉載需遵循 {{license}} 許可協議！",
    "downloadFailed": "下載失敗！",
    "copyImageSuccess": "複製圖片連結成功！",
    "copyImageFailed": "複製圖片連結失敗！",
    "copyShareSuccess": "複製分享直鏈成功！",
    "copyShareFailed": "複製分享直鏈失敗！",
    "uploadFileFirst": "請先上傳檔案！",
    "selectAlbumFirst": "請先選擇相簿！",
    "imageHeightRequired": "圖片高度不能為空且必須大於 0！",
    "imageWidthRequired": "圖片寬度不能為空且必須大於 0！",
    "saveSuccess": "儲存成功",
    "saveFailed": "儲存失敗",
    "gettingOpenListDirs": "正在獲取 Open List 掛載目錄",
    "getFailed": "獲取失敗",
    "tokenIssuanceFailed": "令牌頒發失敗！",
    "setupSuccess": "設置成功！",
    "setupFailed": "設置失敗！",
    "removeSuccess": "移除成功！",
    "removeFailed": "移除失敗！",
    "syncingStatus": "同步狀態中...",
    "congratulations": "恭喜!",
    "twoFactorEnabled": "雙因素驗證已啟用",
    "confirmRemoveTwoFactor": "確定要移除雙因素驗證？",
    "yes": "是的",
    "stepOne": "第一步",
    "downloadAnyApp": "下載任意兩步驗證手機應用：",
    "stepTwo": "第二步",
    "scanQRCode": "使用手機應用掃描二維碼：",
    "orEnterSecret": "或者輸入秘鑰：",
    "stepThree": "第三步",
    "enterSixDigits": "輸入手機應用上的6位數字：",
    "regenerate": "重新獲取",
    "completeSetup": "完成設置",
    "deleteSuccess": "刪除成功！",
    "deleteFailed": "刪除失敗！",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失敗！",
    "addSuccess": "添加成功！",
    "addFailed": "添加失敗！",
    "imageLoadFailed": "原圖加載失敗",
    "zoomHint": "滾動或捏合縮放，拖動平移，雙擊切換大小",
    "webglUnavailable": "WebGL 不可用，使用備用模式"
  },
  "Button": {
    "login": "登入",
    "language": "切換語言",
    "light": "切換至⌈白夜⌋",
    "dark": "切換至⌈常夜⌋",
    "issue": "反饋 | 建議",
    "submit": "提交",
    "reset": "重置",
    "add": "新增",
    "help": "幫助",
    "batchDelete": "批量刪除",
    "refresh": "刷新",
    "update": "更新",
    "canal": "取消",
    "delete": "刪除",
    "yesDelete": "確定刪除",
    "goBack": "返回",
    "removeTwoFactor": "移除雙因素驗證",
    "loadMore": "載入更多",
    "close": "關閉"
  },
  "Dashboard": {
    "picData": "照片數據",
    "picShow": "顯示照片",
    "bisData": "業務數據",
    "albumData": "相簿數據",
    "how": "感覺如何？",
    "starTip": "如果您覺得專案不錯",
    "issueTip": "如果您有 Bug 反饋和建議",
    "count": "數量/張",
    "show": "顯示/張",
    "zhang": "張",
    "ge": "個",
    "cameraStats": "拍攝設備統計",
    "camera": "相機",
    "lens": "鏡頭"
  },
  "Upload": {
    "simple": "單檔案上傳",
    "livephoto": "LivePhoto 上傳",
    "multiple": "多檔案上傳",
    "manualUpload": "手動上傳",
    "uploadTips1": "點擊上傳檔案或拖拽檔案到這裡",
    "uploadTips2": "Vercel 等平台 Free 訂閱限制上傳大小 6M。",
    "uploadTips3": "上傳 LivePhoto 視頻",
    "uploadTips4": "單次最多可上傳 {count} 個檔案",
    "title": "圖片標題",
    "inputTitle": "輸入圖片標題",
    "url": "圖片地址",
    "previewUrl": "預覽圖片地址",
    "videoUrl": "LivePhoto 視頻地址",
    "width": "圖片寬度 px",
    "height": "圖片高度 px",
    "lon": "經度",
    "lat": "緯度",
    "inputLon": "輸入經度",
    "inputLat": "輸入緯度",
    "detail": "描述",
    "inputDetail": "請輸入描述",
    "indexTag": "請輸入圖片索引標籤，如：貓貓，不要輸入特殊字符。",
    "selectUploadMode": "請選擇上傳方式，默認單檔案上傳",
    "selectStorage": "請選擇儲存",
    "selectAlbum": "請選擇相簿",
    "selectOpenListDirectory": "請選擇 Open List 目錄",
    "openListDirectory": "Open List 目錄",
    "uploading": "上傳中...",
    "uploadSuccess": "上傳成功",
    "uploadError": "上傳失敗"
  },
  "List": {
    "viewImage": "查看圖片",
    "editImage": "編輯圖片",
    "albumDisplay": "圖片在對應的相簿上顯示",
    "selectAlbum": "請選擇相簿",
    "bindAlbum": "綁定相簿",
    "rule": "從高到低",
    "pleaseSelectAlbum": "請選擇相簿",
    "selectShowStatus": "選擇公開狀態",
    "selectCamera": "選擇相機",
    "selectLens": "選擇鏡頭",
    "camera": "相機",
    "lens": "鏡頭"
  },
  "Album": {
    "router": "路由",
    "routerDetail": "可以訪問的一級路徑",
    "noTips": "沒有介紹",
    "editAlbum": "編輯相簿",
    "deleteAlbum": "刪除相簿",
    "albumId": "相簿 ID",
    "albumName": "相簿名稱",
    "albumRouter": "相簿路由",
    "management": "相簿管理",
    "addAlbum": "新增相簿",
    "editAlbumTitle": "編輯相簿",
    "name": "相簿名稱",
    "inputName": "輸入相簿名稱",
    "inputRouter": "輸入路由，如：/tietie",
    "detail": "詳情",
    "inputDetail": "輸入詳情",
    "sort": "排序",
    "license": "許可協議",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "顯示狀態",
    "showStatusDesc": "是否需要在首頁以路由形式呈現，點擊後跳轉頁面。",
    "randomSort": "隨機排序",
    "randomSortDesc": "開啟後，每次加載相簿時會隨機打亂圖片順序。",
    "imageSortRule": "相簿內圖片排序規則",
    "selectSortRule": "選擇排序規則",
    "uploadTimeNewToOld": "上傳時間從新到舊",
    "shootTimeNewToOld": "拍攝時間從新到舊",
    "uploadTimeOldToNew": "上傳時間從舊到新",
    "shootTimeOldToNew": "拍攝時間從舊到新",
    "submit": "提交",
    "update": "更新",
    "requiredFields": "請先填寫必填項！",
    "routerStartWithSlash": "路由必須以 / 開頭！",
    "rootRouterWarning": "/ 路由不允許設置為不顯示！"
  },
  "Preferences": {
    "webSiteTitle": "網站標題",
    "inputWebSiteTitle": "請輸入網站標題。",
    "favicon": "請輸入 favicon 地址",
    "webAuthor": "網站歸屬者名稱",
    "inputWebAuthor": "請輸入網站歸屬者名稱。",
    "inputFeedId": "請輸入 RSS feedId",
    "inputUserId": "請輸入 RSS userId",
    "previewQuality": "預覽圖壓縮品質 (0-1]",
    "inputPreviewQuality": "請輸入預覽圖壓縮品質",
    "enableMaxWidthLimit": "預覽圖最大尺寸限制開關",
    "maxWidth": "預覽圖最大寬度(正整數)",
    "inputMaxWidth": "請輸入預覽圖最大寬度限制，正整數",
    "indexThemeSelect": "選擇首頁主題",
    "customIndexDownloadEnable": "下載按鈕顯示",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "最大上傳檔案數量",
    "inputMaxUploadFiles": "請輸入最大上傳檔案數量",
    "adminImagesPerPage": "管理介面每頁顯示圖片數量",
    "inputAdminImagesPerPage": "請輸入每頁顯示的圖片數量",
    "customIndexOriginEnable": "首頁是否顯示原圖(精選圖片模式)"
  },
  "Password": {
    "onePassword": "舊密碼",
    "inputOldPassword": "請輸入舊密碼。",
    "twoPassword": "新密碼",
    "inputTwoPassword": "請輸入新密碼。",
    "threePassword": "確認密碼",
    "inputThreePassword": "請輸入確認密碼。"
  },
  "Account": {
    "email": "電子郵件",
    "inputEmail": "請輸入新的電子郵件地址。",
    "username": "用戶名",
    "inputUsername": "請輸入新的用戶名。",
    "avatar": "頭像",
    "inputAvatar": "請輸入新的頭像地址。"
  },
  "Config": {
    "accesskey_id": "阿里 OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "阿里 OSS / AWS S3 AccessKey_Secret",
    "region": "阿里 OSS / AWS S3 Region 地域，如：oss-cn-hongkong",
    "endpoint": "阿里 OSS / AWS S3 Endpoint 地域節點，如：oss-cn-hongkong.aliyuncs.com",
    "bucket": "阿里 OSS / AWS S3 Bucket 儲存桶名稱，如：picimpact",
    "storage_folder": "儲存資料夾(S3)，嚴格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路徑",
    "force_path_style": "是否強制客戶端對桶使用路徑式尋址",
    "s3_cdn": "是否啟用 S3 CDN 模式，路徑將返回 cdn 地址",
    "s3_cdn_url": "cdn 地址，如：https://cdn.example.com",
    "s3_direct_download": "是否啟用 S3 直鏈下載模式",
    "open_list_token": "Open List 令牌",
    "open_list_url": "Open List 地址，如：https://openlist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket 存儲桶名稱，如：picimpact",
    "r2_public_domain": "Cloudflare R2 自定義域（公開訪問）",
    "r2_direct_download": "是否啟用 R2 直鏈下載模式",
    "r2_storage_folder": "存儲文件夾(Cloudflare R2)，嚴格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路徑",
    "s3Title": "S3 設定",
    "r2Title": "Cloudflare R2 設定",
    "openListTitle": "Open List 設定",
    "editS3": "編輯 S3",
    "editR2": "編輯 Cloudflare R2",
    "editOpenList": "編輯 Open List",
    "refresh": "刷新",
    "edit": "編輯",
    "submit": "提交",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失敗！",
    "requestFailed": "請求失敗！"
  },
  "Command": {
    "placeholder": "輸入命令或搜尋...",
    "noResults": "未找到結果。",
    "album": "相簿",
    "menu": "選單",
    "settings": "設定",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "預設",
    "indexSimpleStyle": "單欄",
    "indexPolaroidStyle": "寶麗來"
  },
  "Filter": {
    "title": "篩選",
    "camera": "相機",
    "lens": "鏡頭",
    "reset": "重置篩選",
    "all": "全部"
  },
  "Exif": {
    "title": "詳細資訊",
    "basicInfo": "基本資訊",
    "filename": "檔案名稱",
    "format": "格式",
    "dimensions": "尺寸",
    "fileSize": "檔案大小",
    "pixels": "像素",
    "captureTime": "拍攝時間",
    "colorSpace": "色彩空間",
    "captureParams": "拍攝參數",
    "tags": "標籤",
    "captureMode": "拍攝模式",
    "exposureProgram": "曝光程式",
    "exposureMode": "曝光模式",
    "meteringMode": "測光模式",
    "whiteBalance": "白平衡",
    "flash": "閃光燈",
    "lightSource": "光源",
    "sceneCaptureType": "場景類型",
    "deviceInfo": "設備資訊",
    "camera": "相機",
    "lens": "鏡頭",
    "focalLength": "焦距",
    "focalLength35mm": "等效焦距",
    "maxAperture": "最大光圈",
    "technicalParams": "技術參數",
    "brightnessValue": "亮度值",
    "shutterSpeedValue": "快門速度值",
    "apertureValue": "光圈值",
    "sensingMethod": "感光方法",
    "focalPlaneResolution": "焦平面解析度",
    "bitDepth": "位元深度",
    "cfaPattern": "CFA 模式",
    "toneAnalysis": "影調分析",
    "toneType": "影調類型",
    "toneHighKey": "高調",
    "toneLowKey": "低調",
    "toneNormal": "正常",
    "toneHighContrast": "高對比度",
    "brightness": "亮度",
    "contrast": "對比度",
    "shadowRatio": "陰影佔比",
    "highlightRatio": "高光佔比",
    "histogram": "直方圖",
    "histogramError": "直方圖載入失敗",
    "histogramCorsError": "需要在儲存服務中配置 CORS",
    "toneAnalysisCorsError": "需要配置 CORS",
    "copyExif": "複製 EXIF",
    "copySuccess": "複製成功！",
    "copyFailed": "複製失敗！"
  }
}

messages/zh-TW.json (diff)
@@ -32,6 +32,7 @@
     "list": "圖片維護",
     "album": "相簿管理",
     "about": "關於",
+    "map": "地圖",
     "settings": "設定",
     "preferences": "首選項",
     "password": "密碼修改",
@@ -105,7 +106,7 @@
     "imageWidthRequired": "圖片寬度不能為空且必須大於 0！",
     "saveSuccess": "儲存成功",
     "saveFailed": "儲存失敗",
-    "gettingAlistDirs": "正在獲取 AList 掛載目錄",
+    "gettingOpenListDirs": "正在獲取 Open List 掛載目錄",
     "getFailed": "獲取失敗",
     "tokenIssuanceFailed": "令牌頒發失敗！",
     "setupSuccess": "設置成功！",
@@ -132,7 +133,9 @@
     "updateFailed": "更新失敗！",
     "addSuccess": "添加成功！",
     "addFailed": "添加失敗！",
-    "imageLoadFailed": "原圖加載失敗"
+    "imageLoadFailed": "原圖加載失敗",
+    "zoomHint": "滾動或捏合縮放，拖動平移，雙擊切換大小",
+    "webglUnavailable": "WebGL 不可用，使用備用模式"
   },
   "Button": {
     "login": "登入",
@@ -152,7 +155,8 @@
     "yesDelete": "確定刪除",
     "goBack": "返回",
     "removeTwoFactor": "移除雙因素驗證",
-    "loadMore": "載入更多"
+    "loadMore": "載入更多",
+    "close": "關閉"
   },
   "Dashboard": {
     "picData": "照片數據",
@@ -196,8 +200,8 @@
     "selectUploadMode": "請選擇上傳方式，默認單檔案上傳",
     "selectStorage": "請選擇儲存",
     "selectAlbum": "請選擇相簿",
-    "selectAlistDirectory": "請選擇 Alist 目錄",
-    "alistDirectory": "Alist 目錄",
+    "selectOpenListDirectory": "請選擇 Open List 目錄",
+    "openListDirectory": "Open List 目錄",
     "uploading": "上傳中...",
     "uploadSuccess": "上傳成功",
     "uploadError": "上傳失敗"
@@ -302,8 +306,8 @@
     "s3_cdn": "是否啟用 S3 CDN 模式，路徑將返回 cdn 地址",
     "s3_cdn_url": "cdn 地址，如：https://cdn.example.com",
     "s3_direct_download": "是否啟用 S3 直鏈下載模式",
-    "alist_token": "alist 令牌",
-    "alist_url": "AList 地址，如：https://alist.besscroft.com",
+    "open_list_token": "Open List 令牌",
+    "open_list_url": "Open List 地址，如：https://openlist.besscroft.com",
     "r2_account_id": "Cloudflare ACCOUNT_ID",
     "r2_accesskey_id": "Cloudflare AccessKey_ID",
     "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
@@ -313,10 +317,10 @@
     "r2_storage_folder": "存儲文件夾(Cloudflare R2)，嚴格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路徑",
     "s3Title": "S3 設定",
     "r2Title": "Cloudflare R2 設定",
-    "alistTitle": "AList 設定",
+    "openListTitle": "Open List 設定",
     "editS3": "編輯 S3",
     "editR2": "編輯 Cloudflare R2",
-    "editAlist": "編輯 AList",
+    "editOpenList": "編輯 Open List",
     "refresh": "刷新",
     "edit": "編輯",
     "submit": "提交",
@@ -333,7 +337,67 @@
     "github": "GitHub"
   },
   "Theme": {
-    "indexDefaultStyle": "預設主題",
-    "indexSimpleStyle": "單欄主題"
+    "indexDefaultStyle": "預設",
+    "indexSimpleStyle": "單欄",
+    "indexPolaroidStyle": "寶麗來"
+  },
+  "Filter": {
+    "title": "篩選",
+    "camera": "相機",
+    "lens": "鏡頭",
+    "reset": "重置篩選",
+    "all": "全部"
+  },
+  "Exif": {
+    "title": "詳細資訊",
+    "basicInfo": "基本資訊",
+    "filename": "檔案名稱",
+    "format": "格式",
+    "dimensions": "尺寸",
+    "fileSize": "檔案大小",
+    "pixels": "像素",
+    "captureTime": "拍攝時間",
+    "colorSpace": "色彩空間",
+    "captureParams": "拍攝參數",
+    "tags": "標籤",
+    "captureMode": "拍攝模式",
+    "exposureProgram": "曝光程式",
+    "exposureMode": "曝光模式",
+    "meteringMode": "測光模式",
+    "whiteBalance": "白平衡",
+    "flash": "閃光燈",
+    "lightSource": "光源",
+    "sceneCaptureType": "場景類型",
+    "deviceInfo": "設備資訊",
+    "camera": "相機",
+    "lens": "鏡頭",
+    "focalLength": "焦距",
+    "focalLength35mm": "等效焦距",
+    "maxAperture": "最大光圈",
+    "technicalParams": "技術參數",
+    "brightnessValue": "亮度值",
+    "shutterSpeedValue": "快門速度值",
+    "apertureValue": "光圈值",
+    "sensingMethod": "感光方法",
+    "focalPlaneResolution": "焦平面解析度",
+    "bitDepth": "位元深度",
+    "cfaPattern": "CFA 模式",
+    "toneAnalysis": "影調分析",
+    "toneType": "影調類型",
+    "toneHighKey": "高調",
+    "toneLowKey": "低調",
+    "toneNormal": "正常",
+    "toneHighContrast": "高對比度",
+    "brightness": "亮度",
+    "contrast": "對比度",
+    "shadowRatio": "陰影佔比",
+    "highlightRatio": "高光佔比",
+    "histogram": "直方圖",
+    "histogramError": "直方圖載入失敗",
+    "histogramCorsError": "需要在儲存服務中配置 CORS",
+    "toneAnalysisCorsError": "需要配置 CORS",
+    "copyExif": "複製 EXIF",
+    "copySuccess": "複製成功！",
+    "copyFailed": "複製失敗！"
   }
 }
