messages/zh.json (before)
{
  "Words": {
    "album": "相册",
    "storage": "存储",
    "all": "全部",
    "sort": "排序",
    "type": "类型",
    "default": "默认",
    "showStatus": "公开状态",
    "public": "已公开",
    "private": "未公开",
    "camera": "相机",
    "lens": "镜头"
  },
  "Login": {
    "title": "欢迎登录",
    "email": "邮箱",
    "password": "密码",
    "forget": "忘记密码了？",
    "otp": "双因素口令",
    "goHome": "返回首页",
    "logout": "退出登录",
    "signUp": "注册",
    "signIn": "登录",
    "passkeyLogin": "使用 Passkey 登录",
    "or": "或者"
  },
  "Link": {
    "home": "首页",
    "dashboard": "控制台",
    "upload": "上传",
    "list": "图片维护",
    "album": "相册管理",
    "account": "账户设置",
    "about": "关于",
    "settings": "设置",
    "preferences": "首选项",
    "password": "密码修改",
    "storages": "存储配置",
    "authenticator": "双因素验证",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey 管理",
    "addNew": "添加新的 Passkey",
    "description": "Passkey 提供了一种安全、便捷的无密码登录方式，使用您设备上的生物识别或 PIN 验证。",
    "register": "注册 Passkey",
    "nameLabel": "Passkey 名称 (可选)",
    "namePlaceholder": "输入 Passkey 标识名称，默认: {email}",
    "nameHint": "为您的 Passkey 起一个容易识别的名称，比如\"我的手机\"或\"办公电脑\"",
    "registeredList": "已注册的 Passkey ({count})",
    "noPasskeys": "暂无 Passkey",
    "noPasskeysDescription": "您还没有注册任何 Passkey。点击上方按钮来注册您的第一个 Passkey。",
    "unnamed": "未命名的 Passkey",
    "createdAt": "创建于: {date}",
    "backedUp": "已备份",
    "platformDevice": "平台设备",
    "crossPlatformDevice": "跨平台设备",
    "delete": "删除 Passkey",
    "deleteConfirm": "确定要删除这个 Passkey 吗？此操作无法撤销。",
    "deleteSuccess": "Passkey 删除成功",
    "deleteFailed": "删除 Passkey 失败",
    "registerSuccess": "Passkey 注册成功！",
    "registerFailed": "Passkey 注册失败: {{error}}",
    "registerError": "Passkey 注册过程中出现错误",
    "loadError": "无法加载 Passkey 列表",
    "loadingError": "加载 Passkey 时出现错误",
    "loginRequiredForRegister": "请先登录后再注册 Passkey",
    "enterEmailFirst": "请先输入邮箱地址",
    "loginSuccess": "使用 Passkey 登录成功！",
    "loginFailed": "Passkey 登录失败: {{error}}",
    "loginCancelled": "Passkey 验证已取消，请重试",
    "loginNotFound": "未找到对应的 Passkey，请确认您已为此邮箱注册过 Passkey",
    "loginTimeout": "Passkey 验证超时，请重试",
    "loginRejected": "Passkey 验证被拒绝或取消",
    "loginInUse": "该 Passkey 已在其他地方使用，请重试",
    "loginNotSupported": "您的设备或浏览器不支持 Passkey",
    "loginError": "Passkey 登录过程中出现错误，请重试",
    "keepAtLeastOne": "确保至少保留一个 Passkey 或其他登录方式，以防止无法访问您的账户。",
    "confirmDelete": "确认删除",
    "syncingStatus": "正在同步状态...",
    "loading": "加载中...",
    "unnamedPasskey": "未命名的 Passkey",
    "createdOn": "创建于",
    "deletePasskey": "删除 Passkey",
    "deleteConfirmation": "确定要删除这个 Passkey 吗？此操作无法撤销。",
    "tipTitle": "提示",
    "tipDescription": "确保至少保留一个 Passkey 或其他登录方式，以防止无法访问您的账户。",
    "notLoggedIn": "未登录"
  },
  "Tips": {
    "noImg": "暂无图片",
    "reallyDelete": "确定删除？",
    "loading": "加载中...",
    "downloadStart": "开始下载，原图较大，请耐心等待！",
    "downloadLicense": "图片版权归作者所有, 分享转载需遵循 {{license}} 许可协议！",
    "downloadFailed": "下载失败！",
    "copyImageSuccess": "复制图片链接成功！",
    "copyImageFailed": "复制图片链接失败！",
    "copyShareSuccess": "复制分享直链成功！",
    "copyShareFailed": "复制分享直链失败！",
    "uploadFileFirst": "请先上传文件！",
    "selectAlbumFirst": "请先选择相册！",
    "imageHeightRequired": "图片高度不能为空且必须大于 0！",
    "imageWidthRequired": "图片宽度不能为空且必须大于 0！",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "gettingAlistDirs": "正在获取 AList 挂载目录",
    "getFailed": "获取失败",
    "tokenIssuanceFailed": "令牌颁发失败！",
    "setupSuccess": "设置成功！",
    "setupFailed": "设置失败！",
    "removeSuccess": "移除成功！",
    "removeFailed": "移除失败！",
    "syncingStatus": "同步状态中...",
    "congratulations": "恭喜!",
    "twoFactorEnabled": "双因素验证已启用",
    "confirmRemoveTwoFactor": "确定要移除双因素验证？",
    "yes": "是的",
    "stepOne": "第一步",
    "downloadAnyApp": "下载任意两步验证手机应用：",
    "stepTwo": "第二步",
    "scanQRCode": "使用手机应用扫描二维码：",
    "orEnterSecret": "或者输入秘钥：",
    "stepThree": "第三步",
    "enterSixDigits": "输入手机应用上的6位数字：",
    "regenerate": "重新获取",
    "completeSetup": "完成设置",
    "deleteSuccess": "删除成功！",
    "deleteFailed": "删除失败！",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失败！",
    "addSuccess": "添加成功！",
    "addFailed": "添加失败！",
    "imageLoadFailed": "原图加载失败"
  },
  "Button": {
    "login": "登录",
    "language": "切换语言",
    "light": "切换至⌈白夜⌋",
    "dark": "切换至⌈常夜⌋",
    "issue": "反馈 | 建议",
    "submit": "提交",
    "reset": "重置",
    "add": "新增",
    "help": "帮助",
    "batchDelete": "批量删除",
    "refresh": "刷新",
    "update": "更新",
    "canal": "取消",
    "delete": "删除",
    "yesDelete": "确认删除",
    "goBack": "返回",
    "removeTwoFactor": "移除双因素验证",
    "loadMore": "加载更多"
  },
  "Dashboard": {
    "picData": "照片数据",
    "picShow": "显示照片",
    "bisData": "业务数据",
    "albumData": "相册数据",
    "how": "感觉如何？",
    "starTip": "如果您觉得项目不错",
    "issueTip": "如果您有 Bug 反馈和建议",
    "count": "数量/张",
    "show": "显示/张",
    "zhang": "张",
    "ge": "个",
    "cameraStats": "拍摄设备统计",
    "camera": "相机",
    "lens": "镜头"
  },
  "Upload": {
    "simple": "单文件上传",
    "livephoto": "LivePhoto 上传",
    "multiple": "多文件上传",
    "manualUpload": "手动上传",
    "uploadTips1": "点击上传文件或拖拽文件到这里",
    "uploadTips2": "Vercel 等平台 Free 订阅限制上传大小 6M。",
    "uploadTips3": "上传 LivePhoto 视频",
    "uploadTips4": "单次最多可上传 {count} 个文件",
    "title": "图片标题",
    "inputTitle": "输入图片标题",
    "url": "图片地址",
    "previewUrl": "预览图片地址",
    "videoUrl": "LivePhoto 视频地址",
    "width": "图片宽度 px",
    "height": "图片高度 px",
    "lon": "经度",
    "lat": "纬度",
    "inputLon": "输入经度",
    "inputLat": "输入纬度",
    "detail": "描述",
    "inputDetail": "请输入描述",
    "indexTag": "请输入图片索引标签，如：猫猫，不要输入特殊字符。",
    "selectUploadMode": "请选择上传方式，默认单文件上传",
    "selectStorage": "请选择存储",
    "selectAlbum": "请选择相册",
    "selectAlistDirectory": "请选择 Alist 目录",
    "alistDirectory": "Alist 目录",
    "uploading": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败"
  },
  "List": {
    "viewImage": "查看图片",
    "editImage": "编辑图片",
    "albumDisplay": "图片在对应的相册上显示",
    "selectAlbum": "请选择相册",
    "bindAlbum": "绑定相册",
    "rule": "从高到低",
    "pleaseSelectAlbum": "请选择相册",
    "selectShowStatus": "选择公开状态",
    "selectCamera": "选择相机",
    "selectLens": "选择镜头",
    "camera": "相机",
    "lens": "镜头"
  },
  "Album": {
    "router": "路由",
    "routerDetail": "可以访问的一级路径",
    "noTips": "没有介绍",
    "editAlbum": "编辑相册",
    "deleteAlbum": "删除相册",
    "albumId": "相册 ID",
    "albumName": "相册名称",
    "albumRouter": "相册路由",
    "management": "相册管理",
    "addAlbum": "新增相册",
    "editAlbumTitle": "编辑相册",
    "name": "相册名称",
    "inputName": "输入相册名称",
    "inputRouter": "输入路由，如：/tietie",
    "detail": "详情",
    "inputDetail": "输入详情",
    "sort": "排序",
    "license": "许可协议",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "显示状态",
    "showStatusDesc": "是否需要在首页以路由形式呈现，点击后跳转页面。",
    "randomSort": "随机排序",
    "randomSortDesc": "开启后，每次加载相册时会随机打乱图片顺序。",
    "imageSortRule": "相册内图片排序规则",
    "selectSortRule": "选择排序规则",
    "uploadTimeNewToOld": "上传时间从新到旧",
    "shootTimeNewToOld": "拍摄时间从新到旧",
    "uploadTimeOldToNew": "上传时间从旧到新",
    "shootTimeOldToNew": "拍摄时间从旧到新",
    "submit": "提交",
    "update": "更新",
    "requiredFields": "请先填写必填项！",
    "routerStartWithSlash": "路由必须以 / 开头！",
    "rootRouterWarning": "/ 路由不允许设置为不显示！"
  },
  "Preferences": {
    "webSiteTitle": "网站标题",
    "inputWebSiteTitle": "请输入网站标题。",
    "favicon": "请输入 favicon 地址",
    "webAuthor": "网站归属者名称",
    "inputWebAuthor": "请输入网站归属者名称。",
    "inputFeedId": "请输入 RSS feedId",
    "inputUserId": "请输入 RSS userId",
    "previewQuality": "预览图压缩质量 (0-1]",
    "inputPreviewQuality": "请输入预览图压缩质量",
    "enableMaxWidthLimit": "预览图最大尺寸限制开关",
    "maxWidth": "预览图最大宽度(正整数)",
    "inputMaxWidth": "请输入预览图最大宽度限制，正整数",
    "indexThemeSelect": "选择首页主题",
    "customIndexDownloadEnable": "下载按钮显示",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "最大上传文件数量",
    "inputMaxUploadFiles": "请输入最大上传文件数量",
    "adminImagesPerPage": "管理界面每页显示图片数量",
    "inputAdminImagesPerPage": "请输入每页显示的图片数量",
    "customIndexOriginEnable": "首页是否显示原图(精选图片模式)"
  },
  "Password": {
    "onePassword": "旧密码",
    "inputOldPassword": "请输入旧密码。",
    "twoPassword": "新密码",
    "inputTwoPassword": "请输入新密码。",
    "threePassword": "确认密码",
    "inputThreePassword": "请输入确认密码。"
  },
  "Account": {
    "email": "邮箱",
    "inputEmail": "请输入新的邮箱地址。",
    "username": "用户名",
    "inputUsername": "请输入新的用户名。",
    "avatar": "头像",
    "inputAvatar": "请输入新的头像地址。"
  },
  "Config": {
    "accesskey_id": "阿里 OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "阿里 OSS / AWS S3 AccessKey_Secret",
    "region": "阿里 OSS / AWS S3 Region 地域，如：oss-cn-hongkong",
    "endpoint": "阿里 OSS / AWS S3 Endpoint 地域节点，如：oss-cn-hongkong.aliyuncs.com",
    "bucket": "阿里 OSS / AWS S3 Bucket 存储桶名称，如：picimpact",
    "storage_folder": "存储文件夹(S3)，严格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路径",
    "force_path_style": "是否强制客户端对桶使用路径式寻址",
    "s3_cdn": "是否启用 S3 CDN 模式，路径将返回 cdn 地址",
    "s3_cdn_url": "cdn 地址，如：https://cdn.example.com",
    "s3_direct_download": "是否启用 S3 直链下载模式",
    "alist_token": "alist 令牌",
    "alist_url": "AList 地址，如：https://alist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket 存储桶名称，如：picimpact",
    "r2_public_domain": "Cloudflare R2 自定义域（公开访问）",
    "r2_direct_download": "是否启用 R2 直链下载模式",
    "r2_storage_folder": "存储文件夹(Cloudflare R2)，严格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路径",
    "s3Title": "S3 配置",
    "r2Title": "Cloudflare R2 配置",
    "alistTitle": "AList 配置",
    "editS3": "编辑 S3",
    "editR2": "编辑 Cloudflare R2",
    "editAlist": "编辑 AList",
    "refresh": "刷新",
    "edit": "编辑",
    "submit": "提交",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失败！",
    "requestFailed": "请求失败！"
  },
  "Command": {
    "placeholder": "输入命令或搜索...",
    "noResults": "未找到结果。",
    "album": "相册",
    "menu": "菜单",
    "settings": "设置",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "默认主题",
    "indexSimpleStyle": "单列主题"
  }
}

messages/zh.json (after)
{
  "Words": {
    "album": "相册",
    "storage": "存储",
    "all": "全部",
    "sort": "排序",
    "type": "类型",
    "default": "默认",
    "showStatus": "公开状态",
    "public": "已公开",
    "private": "未公开",
    "camera": "相机",
    "lens": "镜头"
  },
  "Login": {
    "title": "欢迎登录",
    "email": "邮箱",
    "password": "密码",
    "forget": "忘记密码了？",
    "otp": "双因素口令",
    "goHome": "返回首页",
    "logout": "退出登录",
    "signUp": "注册",
    "signIn": "登录",
    "passkeyLogin": "使用 Passkey 登录",
    "or": "或者"
  },
  "Link": {
    "home": "首页",
    "dashboard": "控制台",
    "upload": "上传",
    "list": "图片维护",
    "album": "相册管理",
    "account": "账户设置",
    "about": "关于",
    "map": "地图",
    "settings": "设置",
    "preferences": "首选项",
    "password": "密码修改",
    "storages": "存储配置",
    "authenticator": "双因素验证",
    "passkey": "Passkey"
  },
  "Passkey": {
    "title": "Passkey 管理",
    "addNew": "添加新的 Passkey",
    "description": "Passkey 提供了一种安全、便捷的无密码登录方式，使用您设备上的生物识别或 PIN 验证。",
    "register": "注册 Passkey",
    "nameLabel": "Passkey 名称 (可选)",
    "namePlaceholder": "输入 Passkey 标识名称，默认: {email}",
    "nameHint": "为您的 Passkey 起一个容易识别的名称，比如\"我的手机\"或\"办公电脑\"",
    "registeredList": "已注册的 Passkey ({count})",
    "noPasskeys": "暂无 Passkey",
    "noPasskeysDescription": "您还没有注册任何 Passkey。点击上方按钮来注册您的第一个 Passkey。",
    "unnamed": "未命名的 Passkey",
    "createdAt": "创建于: {date}",
    "backedUp": "已备份",
    "platformDevice": "平台设备",
    "crossPlatformDevice": "跨平台设备",
    "delete": "删除 Passkey",
    "deleteConfirm": "确定要删除这个 Passkey 吗？此操作无法撤销。",
    "deleteSuccess": "Passkey 删除成功",
    "deleteFailed": "删除 Passkey 失败",
    "registerSuccess": "Passkey 注册成功！",
    "registerFailed": "Passkey 注册失败: {{error}}",
    "registerError": "Passkey 注册过程中出现错误",
    "loadError": "无法加载 Passkey 列表",
    "loadingError": "加载 Passkey 时出现错误",
    "loginRequiredForRegister": "请先登录后再注册 Passkey",
    "enterEmailFirst": "请先输入邮箱地址",
    "loginSuccess": "使用 Passkey 登录成功！",
    "loginFailed": "Passkey 登录失败: {{error}}",
    "loginCancelled": "Passkey 验证已取消，请重试",
    "loginNotFound": "未找到对应的 Passkey，请确认您已为此邮箱注册过 Passkey",
    "loginTimeout": "Passkey 验证超时，请重试",
    "loginRejected": "Passkey 验证被拒绝或取消",
    "loginInUse": "该 Passkey 已在其他地方使用，请重试",
    "loginNotSupported": "您的设备或浏览器不支持 Passkey",
    "loginError": "Passkey 登录过程中出现错误，请重试",
    "keepAtLeastOne": "确保至少保留一个 Passkey 或其他登录方式，以防止无法访问您的账户。",
    "confirmDelete": "确认删除",
    "syncingStatus": "正在同步状态...",
    "loading": "加载中...",
    "unnamedPasskey": "未命名的 Passkey",
    "createdOn": "创建于",
    "deletePasskey": "删除 Passkey",
    "deleteConfirmation": "确定要删除这个 Passkey 吗？此操作无法撤销。",
    "tipTitle": "提示",
    "tipDescription": "确保至少保留一个 Passkey 或其他登录方式，以防止无法访问您的账户。",
    "notLoggedIn": "未登录"
  },
  "Tips": {
    "noImg": "暂无图片",
    "reallyDelete": "确定删除？",
    "loading": "加载中...",
    "downloadStart": "开始下载，原图较大，请耐心等待！",
    "downloadLicense": "图片版权归作者所有, 分享转载需遵循 {{license}} 许可协议！",
    "downloadFailed": "下载失败！",
    "copyImageSuccess": "复制图片链接成功！",
    "copyImageFailed": "复制图片链接失败！",
    "copyShareSuccess": "复制分享直链成功！",
    "copyShareFailed": "复制分享直链失败！",
    "uploadFileFirst": "请先上传文件！",
    "selectAlbumFirst": "请先选择相册！",
    "imageHeightRequired": "图片高度不能为空且必须大于 0！",
    "imageWidthRequired": "图片宽度不能为空且必须大于 0！",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "gettingOpenListDirs": "正在获取 Open List 挂载目录",
    "getFailed": "获取失败",
    "tokenIssuanceFailed": "令牌颁发失败！",
    "setupSuccess": "设置成功！",
    "setupFailed": "设置失败！",
    "removeSuccess": "移除成功！",
    "removeFailed": "移除失败！",
    "syncingStatus": "同步状态中...",
    "congratulations": "恭喜!",
    "twoFactorEnabled": "双因素验证已启用",
    "confirmRemoveTwoFactor": "确定要移除双因素验证？",
    "yes": "是的",
    "stepOne": "第一步",
    "downloadAnyApp": "下载任意两步验证手机应用：",
    "stepTwo": "第二步",
    "scanQRCode": "使用手机应用扫描二维码：",
    "orEnterSecret": "或者输入秘钥：",
    "stepThree": "第三步",
    "enterSixDigits": "输入手机应用上的6位数字：",
    "regenerate": "重新获取",
    "completeSetup": "完成设置",
    "deleteSuccess": "删除成功！",
    "deleteFailed": "删除失败！",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失败！",
    "addSuccess": "添加成功！",
    "addFailed": "添加失败！",
    "imageLoadFailed": "原图加载失败",
    "zoomHint": "滚动或捏合缩放，拖动平移，双击切换大小",
    "webglUnavailable": "WebGL 不可用，使用备用模式"
  },
  "Button": {
    "login": "登录",
    "language": "切换语言",
    "light": "切换至⌈白夜⌋",
    "dark": "切换至⌈常夜⌋",
    "issue": "反馈 | 建议",
    "submit": "提交",
    "reset": "重置",
    "add": "新增",
    "help": "帮助",
    "batchDelete": "批量删除",
    "refresh": "刷新",
    "update": "更新",
    "canal": "取消",
    "delete": "删除",
    "yesDelete": "确认删除",
    "goBack": "返回",
    "removeTwoFactor": "移除双因素验证",
    "loadMore": "加载更多",
    "close": "关闭"
  },
  "Dashboard": {
    "picData": "照片数据",
    "picShow": "显示照片",
    "bisData": "业务数据",
    "albumData": "相册数据",
    "how": "感觉如何？",
    "starTip": "如果您觉得项目不错",
    "issueTip": "如果您有 Bug 反馈和建议",
    "count": "数量/张",
    "show": "显示/张",
    "zhang": "张",
    "ge": "个",
    "cameraStats": "拍摄设备统计",
    "camera": "相机",
    "lens": "镜头"
  },
  "Upload": {
    "simple": "单文件上传",
    "livephoto": "LivePhoto 上传",
    "multiple": "多文件上传",
    "manualUpload": "手动上传",
    "uploadTips1": "点击上传文件或拖拽文件到这里",
    "uploadTips2": "Vercel 等平台 Free 订阅限制上传大小 6M。",
    "uploadTips3": "上传 LivePhoto 视频",
    "uploadTips4": "单次最多可上传 {count} 个文件",
    "title": "图片标题",
    "inputTitle": "输入图片标题",
    "url": "图片地址",
    "previewUrl": "预览图片地址",
    "videoUrl": "LivePhoto 视频地址",
    "width": "图片宽度 px",
    "height": "图片高度 px",
    "lon": "经度",
    "lat": "纬度",
    "inputLon": "输入经度",
    "inputLat": "输入纬度",
    "detail": "描述",
    "inputDetail": "请输入描述",
    "indexTag": "请输入图片索引标签，如：猫猫，不要输入特殊字符。",
    "selectUploadMode": "请选择上传方式，默认单文件上传",
    "selectStorage": "请选择存储",
    "selectAlbum": "请选择相册",
    "selectOpenListDirectory": "请选择 Open List 目录",
    "openListDirectory": "Open List 目录",
    "uploading": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败"
  },
  "List": {
    "viewImage": "查看图片",
    "editImage": "编辑图片",
    "albumDisplay": "图片在对应的相册上显示",
    "selectAlbum": "请选择相册",
    "bindAlbum": "绑定相册",
    "rule": "从高到低",
    "pleaseSelectAlbum": "请选择相册",
    "selectShowStatus": "选择公开状态",
    "selectCamera": "选择相机",
    "selectLens": "选择镜头",
    "camera": "相机",
    "lens": "镜头"
  },
  "Album": {
    "router": "路由",
    "routerDetail": "可以访问的一级路径",
    "noTips": "没有介绍",
    "editAlbum": "编辑相册",
    "deleteAlbum": "删除相册",
    "albumId": "相册 ID",
    "albumName": "相册名称",
    "albumRouter": "相册路由",
    "management": "相册管理",
    "addAlbum": "新增相册",
    "editAlbumTitle": "编辑相册",
    "name": "相册名称",
    "inputName": "输入相册名称",
    "inputRouter": "输入路由，如：/tietie",
    "detail": "详情",
    "inputDetail": "输入详情",
    "sort": "排序",
    "license": "许可协议",
    "licensePlaceholder": "CC BY-NC-SA 4.0",
    "showStatus": "显示状态",
    "showStatusDesc": "是否需要在首页以路由形式呈现，点击后跳转页面。",
    "randomSort": "随机排序",
    "randomSortDesc": "开启后，每次加载相册时会随机打乱图片顺序。",
    "imageSortRule": "相册内图片排序规则",
    "selectSortRule": "选择排序规则",
    "uploadTimeNewToOld": "上传时间从新到旧",
    "shootTimeNewToOld": "拍摄时间从新到旧",
    "uploadTimeOldToNew": "上传时间从旧到新",
    "shootTimeOldToNew": "拍摄时间从旧到新",
    "submit": "提交",
    "update": "更新",
    "requiredFields": "请先填写必填项！",
    "routerStartWithSlash": "路由必须以 / 开头！",
    "rootRouterWarning": "/ 路由不允许设置为不显示！"
  },
  "Preferences": {
    "webSiteTitle": "网站标题",
    "inputWebSiteTitle": "请输入网站标题。",
    "favicon": "请输入 favicon 地址",
    "webAuthor": "网站归属者名称",
    "inputWebAuthor": "请输入网站归属者名称。",
    "inputFeedId": "请输入 RSS feedId",
    "inputUserId": "请输入 RSS userId",
    "previewQuality": "预览图压缩质量 (0-1]",
    "inputPreviewQuality": "请输入预览图压缩质量",
    "enableMaxWidthLimit": "预览图最大尺寸限制开关",
    "maxWidth": "预览图最大宽度(正整数)",
    "inputMaxWidth": "请输入预览图最大宽度限制，正整数",
    "indexThemeSelect": "选择首页主题",
    "customIndexDownloadEnable": "下载按钮显示",
    "umamiHost": "Umami Website Host",
    "umamiAnalytics": "Umami Website ID",
    "maxUploadFiles": "最大上传文件数量",
    "inputMaxUploadFiles": "请输入最大上传文件数量",
    "adminImagesPerPage": "管理界面每页显示图片数量",
    "inputAdminImagesPerPage": "请输入每页显示的图片数量",
    "customIndexOriginEnable": "首页是否显示原图(精选图片模式)"
  },
  "Password": {
    "onePassword": "旧密码",
    "inputOldPassword": "请输入旧密码。",
    "twoPassword": "新密码",
    "inputTwoPassword": "请输入新密码。",
    "threePassword": "确认密码",
    "inputThreePassword": "请输入确认密码。"
  },
  "Account": {
    "email": "邮箱",
    "inputEmail": "请输入新的邮箱地址。",
    "username": "用户名",
    "inputUsername": "请输入新的用户名。",
    "avatar": "头像",
    "inputAvatar": "请输入新的头像地址。"
  },
  "Config": {
    "accesskey_id": "阿里 OSS / AWS S3 AccessKey_ID",
    "accesskey_secret": "阿里 OSS / AWS S3 AccessKey_Secret",
    "region": "阿里 OSS / AWS S3 Region 地域，如：oss-cn-hongkong",
    "endpoint": "阿里 OSS / AWS S3 Endpoint 地域节点，如：oss-cn-hongkong.aliyuncs.com",
    "bucket": "阿里 OSS / AWS S3 Bucket 存储桶名称，如：picimpact",
    "storage_folder": "存储文件夹(S3)，严格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路径",
    "force_path_style": "是否强制客户端对桶使用路径式寻址",
    "s3_cdn": "是否启用 S3 CDN 模式，路径将返回 cdn 地址",
    "s3_cdn_url": "cdn 地址，如：https://cdn.example.com",
    "s3_direct_download": "是否启用 S3 直链下载模式",
    "open_list_token": "Open List 令牌",
    "open_list_url": "Open List 地址，如：https://openlist.besscroft.com",
    "r2_account_id": "Cloudflare ACCOUNT_ID",
    "r2_accesskey_id": "Cloudflare AccessKey_ID",
    "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
    "r2_bucket": "Cloudflare Bucket 存储桶名称，如：picimpact",
    "r2_public_domain": "Cloudflare R2 自定义域（公开访问）",
    "r2_direct_download": "是否启用 R2 直链下载模式",
    "r2_storage_folder": "存储文件夹(Cloudflare R2)，严格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路径",
    "s3Title": "S3 配置",
    "r2Title": "Cloudflare R2 配置",
    "openListTitle": "Open List 配置",
    "editS3": "编辑 S3",
    "editR2": "编辑 Cloudflare R2",
    "editOpenList": "编辑 Open List",
    "refresh": "刷新",
    "edit": "编辑",
    "submit": "提交",
    "updateSuccess": "更新成功！",
    "updateFailed": "更新失败！",
    "requestFailed": "请求失败！"
  },
  "Command": {
    "placeholder": "输入命令或搜索...",
    "noResults": "未找到结果。",
    "album": "相册",
    "menu": "菜单",
    "settings": "设置",
    "github": "GitHub"
  },
  "Theme": {
    "indexDefaultStyle": "默认",
    "indexSimpleStyle": "单列",
    "indexPolaroidStyle": "宝丽来"
  },
  "Filter": {
    "title": "筛选",
    "camera": "相机",
    "lens": "镜头",
    "reset": "重置筛选",
    "all": "全部"
  },
  "Exif": {
    "title": "详细信息",
    "basicInfo": "基本信息",
    "filename": "文件名",
    "format": "格式",
    "dimensions": "尺寸",
    "fileSize": "文件大小",
    "pixels": "像素",
    "captureTime": "拍摄时间",
    "colorSpace": "色彩空间",
    "captureParams": "拍摄参数",
    "tags": "标签",
    "captureMode": "拍摄模式",
    "exposureProgram": "曝光程序",
    "exposureMode": "曝光模式",
    "meteringMode": "测光模式",
    "whiteBalance": "白平衡",
    "flash": "闪光灯",
    "lightSource": "光源",
    "sceneCaptureType": "场景类型",
    "deviceInfo": "设备信息",
    "camera": "相机",
    "lens": "镜头",
    "focalLength": "焦距",
    "focalLength35mm": "等效焦距",
    "maxAperture": "最大光圈",
    "technicalParams": "技术参数",
    "brightnessValue": "亮度值",
    "shutterSpeedValue": "快门速度值",
    "apertureValue": "光圈值",
    "sensingMethod": "感光方法",
    "focalPlaneResolution": "焦平面分辨率",
    "bitDepth": "位深度",
    "cfaPattern": "CFA 模式",
    "toneAnalysis": "影调分析",
    "toneType": "影调类型",
    "toneHighKey": "高调",
    "toneLowKey": "低调",
    "toneNormal": "正常",
    "toneHighContrast": "高对比度",
    "brightness": "亮度",
    "contrast": "对比度",
    "shadowRatio": "阴影占比",
    "highlightRatio": "高光占比",
    "histogram": "直方图",
    "histogramError": "直方图加载失败",
    "histogramCorsError": "需要在存储服务中配置 CORS",
    "toneAnalysisCorsError": "需要配置 CORS",
    "copyExif": "复制 EXIF",
    "copySuccess": "复制成功！",
    "copyFailed": "复制失败！"
  }
}

messages/zh.json (diff)
@@ -33,6 +33,7 @@
     "album": "相册管理",
     "account": "账户设置",
     "about": "关于",
+    "map": "地图",
     "settings": "设置",
     "preferences": "首选项",
     "password": "密码修改",
@@ -105,7 +106,7 @@
     "imageWidthRequired": "图片宽度不能为空且必须大于 0！",
     "saveSuccess": "保存成功",
     "saveFailed": "保存失败",
-    "gettingAlistDirs": "正在获取 AList 挂载目录",
+    "gettingOpenListDirs": "正在获取 Open List 挂载目录",
     "getFailed": "获取失败",
     "tokenIssuanceFailed": "令牌颁发失败！",
     "setupSuccess": "设置成功！",
@@ -132,7 +133,9 @@
     "updateFailed": "更新失败！",
     "addSuccess": "添加成功！",
     "addFailed": "添加失败！",
-    "imageLoadFailed": "原图加载失败"
+    "imageLoadFailed": "原图加载失败",
+    "zoomHint": "滚动或捏合缩放，拖动平移，双击切换大小",
+    "webglUnavailable": "WebGL 不可用，使用备用模式"
   },
   "Button": {
     "login": "登录",
@@ -152,7 +155,8 @@
     "yesDelete": "确认删除",
     "goBack": "返回",
     "removeTwoFactor": "移除双因素验证",
-    "loadMore": "加载更多"
+    "loadMore": "加载更多",
+    "close": "关闭"
   },
   "Dashboard": {
     "picData": "照片数据",
@@ -196,8 +200,8 @@
     "selectUploadMode": "请选择上传方式，默认单文件上传",
     "selectStorage": "请选择存储",
     "selectAlbum": "请选择相册",
-    "selectAlistDirectory": "请选择 Alist 目录",
-    "alistDirectory": "Alist 目录",
+    "selectOpenListDirectory": "请选择 Open List 目录",
+    "openListDirectory": "Open List 目录",
     "uploading": "上传中...",
     "uploadSuccess": "上传成功",
     "uploadError": "上传失败"
@@ -302,8 +306,8 @@
     "s3_cdn": "是否启用 S3 CDN 模式，路径将返回 cdn 地址",
     "s3_cdn_url": "cdn 地址，如：https://cdn.example.com",
     "s3_direct_download": "是否启用 S3 直链下载模式",
-    "alist_token": "alist 令牌",
-    "alist_url": "AList 地址，如：https://alist.besscroft.com",
+    "open_list_token": "Open List 令牌",
+    "open_list_url": "Open List 地址，如：https://openlist.besscroft.com",
     "r2_account_id": "Cloudflare ACCOUNT_ID",
     "r2_accesskey_id": "Cloudflare AccessKey_ID",
     "r2_accesskey_secret": "Cloudflare AccessKey_Secret",
@@ -313,10 +317,10 @@
     "r2_storage_folder": "存储文件夹(Cloudflare R2)，严格格式，如：picimpact 或 picimpact/images ，填 / 或者不填表示根路径",
     "s3Title": "S3 配置",
     "r2Title": "Cloudflare R2 配置",
-    "alistTitle": "AList 配置",
+    "openListTitle": "Open List 配置",
     "editS3": "编辑 S3",
     "editR2": "编辑 Cloudflare R2",
-    "editAlist": "编辑 AList",
+    "editOpenList": "编辑 Open List",
     "refresh": "刷新",
     "edit": "编辑",
     "submit": "提交",
@@ -333,7 +337,67 @@
     "github": "GitHub"
   },
   "Theme": {
-    "indexDefaultStyle": "默认主题",
-    "indexSimpleStyle": "单列主题"
+    "indexDefaultStyle": "默认",
+    "indexSimpleStyle": "单列",
+    "indexPolaroidStyle": "宝丽来"
+  },
+  "Filter": {
+    "title": "筛选",
+    "camera": "相机",
+    "lens": "镜头",
+    "reset": "重置筛选",
+    "all": "全部"
+  },
+  "Exif": {
+    "title": "详细信息",
+    "basicInfo": "基本信息",
+    "filename": "文件名",
+    "format": "格式",
+    "dimensions": "尺寸",
+    "fileSize": "文件大小",
+    "pixels": "像素",
+    "captureTime": "拍摄时间",
+    "colorSpace": "色彩空间",
+    "captureParams": "拍摄参数",
+    "tags": "标签",
+    "captureMode": "拍摄模式",
+    "exposureProgram": "曝光程序",
+    "exposureMode": "曝光模式",
+    "meteringMode": "测光模式",
+    "whiteBalance": "白平衡",
+    "flash": "闪光灯",
+    "lightSource": "光源",
+    "sceneCaptureType": "场景类型",
+    "deviceInfo": "设备信息",
+    "camera": "相机",
+    "lens": "镜头",
+    "focalLength": "焦距",
+    "focalLength35mm": "等效焦距",
+    "maxAperture": "最大光圈",
+    "technicalParams": "技术参数",
+    "brightnessValue": "亮度值",
+    "shutterSpeedValue": "快门速度值",
+    "apertureValue": "光圈值",
+    "sensingMethod": "感光方法",
+    "focalPlaneResolution": "焦平面分辨率",
+    "bitDepth": "位深度",
+    "cfaPattern": "CFA 模式",
+    "toneAnalysis": "影调分析",
+    "toneType": "影调类型",
+    "toneHighKey": "高调",
+    "toneLowKey": "低调",
+    "toneNormal": "正常",
+    "toneHighContrast": "高对比度",
+    "brightness": "亮度",
+    "contrast": "对比度",
+    "shadowRatio": "阴影占比",
+    "highlightRatio": "高光占比",
+    "histogram": "直方图",
+    "histogramError": "直方图加载失败",
+    "histogramCorsError": "需要在存储服务中配置 CORS",
+    "toneAnalysisCorsError": "需要配置 CORS",
+    "copyExif": "复制 EXIF",
+    "copySuccess": "复制成功！",
+    "copyFailed": "复制失败！"
   }
 }
